104-212-82-109.relay.skype.com
104-212-82-156.relay.skype.com
104-212-82-165.relay.skype.com
104-212-82-189.relay.skype.com
104-212-82-212.relay.skype.com
104-212-82-240.relay.skype.com
104-212-82-64.relay.skype.com
104-212-83-114.relay.skype.com
104-212-83-167.relay.skype.com
104-212-83-38.relay.skype.com
104-212-83-58.relay.skype.com
104-212-84-123.relay.skype.com
104-212-84-154.relay.skype.com
104-212-84-226.relay.skype.com
104-212-84-47.relay.skype.com
104-212-84-86.relay.skype.com
104-219-10-119.flet2-82-55.relay.skype.com
104-222-26.relay.skype.com
104-224-69-62.reverse.212-83-70.relay.skype.com
104-224-74-232.reverse2-83-145.relay.skype.com
104-233-144-85.f.skype.com
104-234-15.connect.n.skype.com
104-4-37104-44-195-133.relay.skype.com
104-44-195-142.relay.skype.com
104-44-195-151.relay.skype.com
104-44-195-254.relay.skype.com
104-44-195-39.relay.skype.com
104-44-195-47.relay.skype.com
104-44-195-55.relay.skype.com
104-44-195-86.relay.skype.com
104-44-200-132.relay.skype.com
104-44-200-231.relay.skype.com
104-44-200-26.relay.skype.com
104-44-200-69.relay.skype.com
104-44-200-85.relay.skype.com
104-44-201-108.relay.skype.com
104-44-201-11.relay.skype.com
104-44-201-132.relay.skype.com
104-44-201-172.relay.skype.com
104-44-201-230.relay.skype.com
104-44-201-238.relay.skype.com
104-44-201-90.relay.skype.com
104-48-136-44.ligh.relay.skype.com
104-48-140-15ay.skype.com
104-48-142-154.lightspeed.rcsntx.sbcelay.skype.com
104-48-144-89.l-82.relay.skype.com
104-48-146-222.light8.relay.skype.com
104-48-148-202.lightspeed.nworla.sbcglobal.net04-44-200-74.relay.skype.com
104-48-151-186.li.relay.skype.com
104-48-159-1.lightspeed.snantx.sbcglobal0-7.relay.skype.com
104-lay.skype.com
1082-131.relay.skype.com
_dmarc.notifications.skype.com
a-asea-api.callrecorder.skype.com
a-asse-api.callrecorder.skype.com
a-cace-api.callrecorder.skype.com
a-caea-api.callrecorder.skype.com
a-euno-api.callrecorder.skype.com
a-euwe-api.callrecorder.skype.com
a-usea-api.callrecorder.skype.com
a-usea2-api.callrecorder.skype.com
a-uswe-api.callrecorder.skype.com
a.df.lw.skype.com
about.skype.com
access.skype.com
accessories.skype.com
acti-beta.broadcast.skype.com
actividadesroadcast.skype.com
addin.cdn.skype.com
addins.call.skype.com
adtracking.skype.com
aedmtelemetryreceiver.skype.com
affiliates.skype.com
aggrapi.skype.com
alpha.web.skype.com
am3p-client-dc.msg.skype.com
api-proto.asm.skype.com
api.asm.skype.com
api.call.skype.com
api.devspaces.skype.com
api.ecs.skype.com
api.life-df.skype.com
api.life.skype.com
api.manager.skype.com
api.mcr.skype.com
api.promotions.skype.com
api.pstncdriv.skype.com
as-api.asm.skype.com
auth.call.skype.com
author-blogs.skype.com
author-brand.skype.com
author-share.skype.com
autobuddy-ne.contacts.skype.com
autobuddy-use2.contacts.skype.com
autobuddy-we.contacts.skype.com
autobuddy.contacts.skype.com
autobuddy.df.contacts.skype.com
b-asea-api.callrecorder.skype.com
b-asse-api.callrecorder.skype.com
b-cace-api.callrecorder.skype.com
b-caea-api.callrecorder.skype.com
b-euno-api.callrecorder.skype.com
b-euwe-api.callrecorder.skype.com
b-usea-api.callrecorder.skype.com
b-uswe-api.callrecorder.skype.com
baymsg1020401.msg.skype.com
baymsg1020402.msg.skype.com
baymsg1020403.msg.skype.com
baymsg1020404.msg.skype.com
baymsg1020405.msg.skype.com
baymsg1020406.msg.skype.com
baymsg1020409.msg.skype.com
baymsg1020410.msg.skype.com
baymsg1020411.msg.skype.com
baymsg1020412.msg.skype.com
baymsg1020413.msg.skype.com
baymsg1020414.msg.skype.com
baymsg1020415.msg.skype.com
baymsg1020416.msg.skype.com
baymsg1020417.msg.skype.com
baymsg1020418.msg.skype.com
baymsg1020419.msg.skype.com
baymsg1020420.msg.skype.com
baymsg1020421.msg.skype.com
baymsg1020422.msg.skype.com
baymsg1020423.msg.skype.com
baymsg1020424.msg.skype.com
baymsg1020426.msg.skype.com
baymsg1020427.msg.skype.com
baymsg1020428.msg.skype.com
baymsg1020429.msg.skype.com
baymsg1020430.msg.skype.com
baymsg1020431.msg.skype.com
baymsg1020432.msg.skype.com
baymsg1020433.msg.skype.com
baymsg1020434.msg.skype.com
baymsg1020436.msg.skype.com
baymsg1030101.msg.skype.com
baymsg1030104.msg.skype.com
baymsg1030105.msg.skype.com
baymsg1030106.msg.skype.com
baymsg1030107.msg.skype.com
baymsg1030110.msg.skype.com
baymsg1030111.msg.skype.com
baymsg1030112.msg.skype.com
baymsg1030113.msg.skype.com
baymsg1030114.msg.skype.com
baymsg1030115.msg.skype.com
baymsg1030116.msg.skype.com
baymsg1030117.msg.skype.com
baymsg1030118.msg.skype.com
baymsg1030119.msg.skype.com
baymsg1030120.msg.skype.com
baymsg1030121.msg.skype.com
baymsg1030122.msg.skype.com
baymsg1030123.msg.skype.com
baymsg1030124.msg.skype.com
baymsg1030125.msg.skype.com
baymsg1030126.msg.skype.com
baymsg1030127.msg.skype.com
baymsg1030128.msg.skype.com
baymsg1030129.msg.skype.com
baymsg1030130.msg.skype.com
baymsgr2012414.msg.skype.com
bayoubreadmsgr2012916.msg.skype.com
beta.broadcast.skype.com
beta.skype.com
beta.web.skype.com
bn3p-client-dc.msg.skype.com
bnaikeshet.omsg.skype.com
bo.promotions.skype.com
brbv2-sfb.skype.com
buy.skype.com
by3p-client-dc.msg.skype.com
c-asea-api.callrecorder.skype.com
c-asse-api.callrecorder.skype.com
c-cace-api.callrecorder.skype.com
c-caea-api.callrecorder.skype.com
c-euno-api.callrecorder.skype.com
c-euwe-api.callrecorder.skype.com
c-usea-api.callrecorder.skype.com
c-uswe-api.callrecorder.skype.com
c.skype.com
c2c-p2m-secure.skype.com
call-df.skype.com
call.skype.com
campaigns.skype.com
campbell-143-79-1-238.bentitlement.skype.com
canary.messagingthread.skype.com
canary.skype.com
candidate.web.skype.com
captainamerica.skype.com
cdn.call.skype.com
cdn.dev.skype.com
central-us-a.dogfood.pnh.skype.com
central-us-b.dogfood.pnh.skype.com
channel.skype.com
client.registrar.skype.com
coinco.clients.skype.com
collaboration.skype.com
collabs.skype.com
community-stage.skype.com
conn.skype.com
connect.skype.com
consent.skype.com
contactapi.skype.com
couchsurprise.skype.com
data-beta.broadcast.skype.com
db3msgr5010623.msg.skype.com
db3msgr5010624.msg.skype.com
db3msgr5010723.msg.skype.com
db3msgr5010724.msg.skype.com
db3msgr5010813.msg.skype.com
db3msgr5010814.msg.skype.com
db3msgr5010815.msg.skype.com
db3msgr5010816.msg.skype.com
db3msgr5010913.msg.skype.com
db3msgr5010914.msg.skype.com
db3msgr5010915.msg.skype.com
db3msgr5010916.msg.skype.com
db3msgr5011013.msg.skype.com
db3msgr5011014.msg.skype.com
db3msgr5011015.msg.skype.com
db3msgr5011016.msg.skype.com
db3msgr5011114.msg.skype.com
db3msgr5011115.msg.skype.com
db3msgr5011116.msg.skype.com
db3msgr5011214.msg.skype.com
db3msgr5011215.msg.skype.com
db3msgr5011216.msg.skype.com
db3msgr5011314.msg.skype.com
db3msgr5011316.msg.skype.com
db3msgr5011413.msg.skype.com
db3msgr5011414.msg.skype.com
db3msgr5011415.msg.skype.com
db3msgr5011416.msg.skype.com
db3msgr5011513.msg.skype.com
db3msgr5011514.msg.skype.com
db3msgr5011515.msg.skype.com
db3msgr5011516.msg.skype.com
db3msgr6010623.msg.skype.com
db3msgr6010723.msg.skype.com
db3msgr6010813.msg.skype.com
db3msgr6010814.msg.skype.com
db3msgr6010815.msg.skype.com
db3msgr6010816.msg.skype.com
db3msgr6010913.msg.skype.com
db3msgr6010914.msg.skype.com
db3msgr6010915.msg.skype.com
db3msgr6010916.msg.skype.com
db3msgr6011013.msg.skype.com
db3msgr6011014.msg.skype.com
db3msgr6011015.msg.skype.com
db3msgr6011016.msg.skype.com
db3msgr6011113.msg.skype.com
db3msgr6011114.msg.skype.com
db3msgr6011115.msg.skype.com
db3msgr6011116.msg.skype.com
db3msgr6011213.msg.skype.com
db3msgr6011214.msg.skype.com
db3msgr6011215.msg.skype.com
db3msgr6011216.msg.skype.com
db3msgr6011313.msg.skype.com
db3msgr6011314.msg.skype.com
db3msgr6011315.msg.skype.com
db3msgr6011316.msg.skype.com
db3msgr6011414.msg.skype.com
db3msgr6011415.msg.skype.com
db3msgr6011416.msg.skype.com
db3msgr6011513.msg.skype.com
db3msgr6011514.msg.skype.com
db3msgr6011515.msg.skype.com
db3msgr6011516.msg.skype.com
dc-backend.skype.com
dc.skype.com
dc1.contacts.skype.com
dc2.contacts.skype.com
dc3.contacts.skype.com
dc4.contacts.skype.com
dc5.contacts.skype.com
dc6.contacts.skype.com
dc7.contacts.skype.com
dc8.contacts.skype.com
dc9.contacts.skype.com
demoplayground.skype.com
dev.registrar.skype.com
devblog.skype.com
developer.skype.com
developers.skype.com
devforum.skype.com
df.contacts.skype.com
directory.skype.com
distr.asm.skype.com
dm2p-client-dc.msg.skype.com
dm2pv2-client-dc.msg.skype.com
dogfood-aggrapi.skype.com
dogfood-flagsapi.skype.com
dogfood-follow.skype.com
dogfood-followapi.skype.com
dogfood-followlink.skype.com
dogfood-kes.skype.com
dogfood-webclient.skype.com
dogfood.login.skype.com
download.g.skype.com
drip.trouter.skype.com
drishtifouuter.skype.com
du5.img.vm.skype.com
du5.media.vm.skype.com
ea1-api.asm.skype.com
ea1-distr.asm.skype.com
ea1-hc.asm.skype.com
ea1-storage.asm.skype.com
ea1-transform.asm.skype.com
ea2-transform.asm.skype.com
ecsmgmt.teams.skype.com
ecstestcertificate.teams.skype.com
edge.vm.skype.com
edu.skype.com
education-pre.skype.com
education.skype.com
email.translator.skype.com
emails.auth.mt.teams.skype.com
emails.skype.com
emea.bvd.services.biz.skype.com
eu-api.asm.skype.com
eu-us-storage.asm.skype.com
eus1-api.asm.skype.com
eus1-distr.asm.skype.com
eus1-hc.asm.skype.com
eus1-storage.asm.skype.com
eus1-transform.asm.skype.com
eus1-urlp.asm.skype.com
eus2-transform.asm.skype.com
events.tpum.skype.com
extras.skype.com
firehose.oasis.skype.com
flagsapi.skype.com
follow.skype.com
followapi.skype.com
followlink.skype.com
footballpromo.skype.com
forum.skype.com
gallery.skype.com
goodies.skype.com
groupme.skypetoken.skype.com
groups.skype.com
happy.skype.com
happybirthday.skype.com
havana-latest.skype.com
havana-launcher-latest.skype.com
havana-launcher.skype.com
havana.skype.com
hc.asm.skype.com
highway101.skype.com
homephone.skype.com
ice.skype.com
idealab.skype.com
ifttt.asm.skype.com
images.email.skype.com
img.devspaces.skype.com
img.vm.skype.com
int.presence.skype.com
interviews-df.skype.com
interviews-int.skype.com
interviews.skype.com
iphone.skype.com
jira.skype.com
join-apac.broadcast.skype.com
join-beta.broadcast.skype.com
join-noam.broadcast.skype.com
join.broadcast.skype.com
kes.skype.com
kilatest-s4w.cdn.skype.com
latest-aggrapi.skype.com
latest-experts.skype.com
latest-flagsapi.skype.com
latest-kes.skype.com
latest-offnetworkinvites.skype.com
latest-s4w.cdn.skype.com
latest-spaces.skype.com
latest-swc.cdn.skype.com
latest-swx.cdn.skype.com
latest-webclient.skype.com
life-df.skype.com
life.skype.com
linkapi.skype.com
linkedin.skypetoken.skype.com
live.vm.skype.com
livingworkplace.skype.com
loginapi.skype.com
lu4.img.vm.skype.com
lu4.media.vm.skype.com
m.skype.com
mdncocomo-ui.skype.com
mdncocomo.skype.com
media.skype.com
media.vm.skype.com
mediaplayer.interviews.skype.com
mediaplayer.inteviews.skype.com
metrics.skype.com
mi-ni.skype.com
mobiledownload.skype.com
modem212-83-210.relay.skype.com
modemcable019.17-221-1ay.skype.com
modemcable138.124-221-104.mc.videot3-45.relay.skype.com
modemcable168.17-221-104.mc.videot3-138.relay.skype.com
modemcable212-83-175.relay.skype.com
modemcable213.18-221-104.mc.192.relay.skype.com
moments.skype.com
monaco.addins.call.skype.com
monitor.mdn.skype.com
mp.mdn.skype.com
mta.news.skype.com
my.email.skype.com
myspace.skype.com
mystatus.skype.com
neu1-api.asm.skype.com
neu1-distr.asm.skype.com
neu1-hc.asm.skype.com
neu1-storage.asm.skype.com
neu1-transform.asm.skype.com
neu1-urlp.asm.skype.com
neu2-transform.asm.skype.com
newjobs.skype.com
news.skype.com
notification-closed-loop.skype.com
nus1-api.asm.skype.com
nus1-distr.asm.skype.com
nus1-hc.asm.skype.com
nus1-storage.asm.skype.com
nus1-transform.asm.skype.com
nus1-urlp.asm.skype.com
nus2-transform.asm.skype.com
oa.skype.com
options-df.skype.com
options-test.skype.com
origin-apps.skype.com
origin-conf.skype.com
origin-heartbeat.skype.com
outside.skype.com
papi.skype.com
partner.skype.com
partners.skype.com
peopleimport.skype.com
personal.skype.com
pilot.edge.skype.com
plumber.skype.com
pnrws.skype.com
pnv-df.skype.com
pnvs.skype.com
ppe.presence.skype.com
ppespaces.skype.com
press.skype.com
pro.skype.com
prod.tpc.skype.com
profile-test.skype.com
proxy.vm.skype.com
qa.registrar.skype.com
r.skype.com
realm08.relay.skype.com
realm09.relay.skype.com
realm10.relay.skype.com
realm11.relay.skype.com
realm14.relay.skype.com
recovery.skype.com
register.skype.com
remote.skype.com
rendezvous.skype.com
renewpoco.bote.skype.com
reputation.permission.skype.com
research.skype.com
rtm.news.skype.com
s4w.cdn.skype.com
sa1-api.asm.skype.com
sa1-distr.asm.skype.com
sa1-hc.asm.skype.com
sa1-storage.asm.skype.com
sa1-transform.asm.skype.com
sa1-urlp.asm.skype.com
scd-df.skype.com
scheduler.call.skype.com
scheduler.skype.com
sd-admin.skype.com
sdadmin.skype.com
search.skype.com
search2.skype.com
secure.myspace.skype.com
settings.registrar.skype.com
sfbapac.entitlement.skype.com
sfbemea.entitlement.skype.com
sfeaavenutlement.skype.com
share.skype.com
shop.skype.com
sip.skype.com
site.skype.com
skypecasts.skype.com
skypeprime.skype.com
skypewebexperience.skype.com
skypewebexperiencedev.skype.com
skypewebexperiencepp.skype.com
skypewebexperienceqa.skype.com
skypexbox.skype.com
smetrics.skype.com
snow.skype.com
spaces.skype.com
spacetest1.skype.com
spacetest2.skype.com
spacetest3.skype.com
spacetest4.skype.com
spacetest5.skype.com
spacetest6.skype.com
spacetest7.skype.com
spacetest8.skype.com
spool.skypetoken.skype.com
stage-storage.asm.skype.com
stage.asm.skype.com
stage.footballpromo.skype.com
staging.skype.com
static.skype.com
static2.skype.com
storage.asm.skype.com
suggestions.uavg.skype.com
survey.research.skype.com
sus1-api.asm.skype.com
sus1-distr.asm.skype.com
sus1-hc.asm.skype.com
sus1-storage.asm.skype.com
sus1-transform.asm.skype.com
sus1-urlp.asm.skype.com
sus2-transform.asm.skype.com
swc.addins.call.skype.com
swc.cdn.skype.com
swx.cdn.skype.com
thortdw.skype.com
tnq.skype.com
together.skype.com
torus.test.appgroup.westus.teams.skype.com
tp.mdn.skype.com
track.skype.com
transform.asm.skype.com
translator.skype.com
travel.skype.com
ucwa.skype.com
uic.login.skype.com
upgrade-api.skype.com
upgrade.skype.com
urlp.asm.skype.com
us-api.asm.skype.com
us-storage.asm.skype.com
usus-a.translatorv2.skype.com
usus-b.translatorv2.skype.com
usus-c.translatorv2.skype.com
usus.translatorv2.skype.com
vm.skype.com
w.skype.com
web1.skype.com
webapp.skype.com
webhook.devspaces.skype.com
websms.skype.com
weu1-api.asm.skype.com
weu1-distr.asm.skype.com
weu1-hc.asm.skype.com
weu1-storage.asm.skype.com
weu1-transform.asm.skype.com
weu1-urlp.asm.skype.com
weu2-transform.asm.skype.com
whiteboard.interviews.skype.com
whiteboard.inteviews.skype.com
wifi.skype.com
wiki.skype.com
winatv.skype.com
wopi.asm.skype.com
wus1-api.asm.skype.com
wus1-distr.asm.skype.com
wus1-hc.asm.skype.com
wus1-storage.asm.skype.com
wus1-transform.asm.skype.com
wus1-urlp.asm.skype.com
wus2-transform.asm.skype.com
ww.skype.com
www.broadcast.skype.com
www.call.skype.com
www.eus1-hc.asm.skype.com
www.footballpromo.skype.com
www.homephone.skype.com
www.jobs.skype.com
www.login.skype.com
www.outside.skype.com
www.winatv.skype.com
wwww.skype.com
wx.skype.com
x-api.skype.com
x.skype.com
xbox.skype.com
xgames.skype.com
sip.lgw.skype.com
userpoolbe.skype.com
userstore.skype.com
brbv2.skype.com
consumer.entitlement.skype.com
conf.skype.com
asse-b.translatorv2.skype.com
rps.skype.com
smse2etest1.skype.com
statics.teams.skype.com
webhook.teams.skype.com
aps.skype.com
blogs.skype.com
ic3-voiceauth-wus.skype.com
s2s.recommend.infra.skype.com
web.skype.com
messagingexporter.skype.com
oaaadm-int.aps.mtls-client.skype.com
api.pstnmonitoring.skype.com
104-212-82-142.relay.skype.com
104-212-84-250.relay.skype.com
104-212-84-50.relay.skype.com
104-212-83-30.relay.skype.com
104-212-84-53.relay.skype.com
104-212-82-49.relay.skype.com
104-212-83-104.relay.skype.com
104-212-83-134.relay.skype.com
104-212-83-250.relay.skype.com
104-212-83-238.relay.skype.com
104-212-83-147.relay.skype.com
104-212-84-121.relay.skype.com
104-212-84-180.relay.skype.com
104-212-82-199.relay.skype.com
104-212-83-255.relay.skype.com
104-212-83-182.relay.skype.com
104-212-83-24.relay.skype.com
104-212-83-7.relay.skype.com
104-212-84-222.relay.skype.com
104-212-84-77.relay.skype.com
104-212-82-6.relay.skype.com
104-212-84-254.relay.skype.com
104-212-84-54.relay.skype.com
104-212-84-72.relay.skype.com
104-212-83-52.relay.skype.com
104-212-84-110.relay.skype.com
104-212-83-184.relay.skype.com
104-212-83-11.relay.skype.com
104-212-83-199.relay.skype.com
104-212-83-227.relay.skype.com
104-212-82-134.relay.skype.com
104-212-82-179.relay.skype.com
104-212-83-119.relay.skype.com
104-212-82-221.relay.skype.com
104-212-82-144.relay.skype.com
104-212-82-202.relay.skype.com
104-212-84-52.relay.skype.com
104-212-84-78.relay.skype.com
104-212-84-16.relay.skype.com
104-212-84-89.relay.skype.com
104-212-82-182.relay.skype.com
104-212-82-172.relay.skype.com
104-212-82-55.relay.skype.com
104-212-82-19.relay.skype.com
104-212-83-188.relay.skype.com
104-212-82-44.relay.skype.com
104-212-83-189.relay.skype.com
104-212-84-80.relay.skype.com
104-212-83-135.relay.skype.com
104-212-82-105.relay.skype.com
104-212-83-190.relay.skype.com
104-212-84-4.relay.skype.com
baymsgr2012810.msg.skype.com
o53.survey.research.skype.com
bn1msgr1011103.msg.skype.com
bn1msgr2011015.msg.skype.com
bn1msgr1011715.msg.skype.com
bn1msgr2011815.msg.skype.com
40-66-119-175.relay.skype.com
40-66-119-3.relay.skype.com
40-66-119-91.relay.skype.com
40-90-0-19.relay.skype.com
40-66-119-240.relay.skype.com
40-66-119-241.relay.skype.com
40-90-0-54.relay.skype.com
40-90-0-240.relay.skype.com
40-66-119-149.relay.skype.com
40-66-119-196.relay.skype.com
40-66-119-253.relay.skype.com
40-90-0-122.relay.skype.com
40-90-0-135.relay.skype.com
40-90-0-219.relay.skype.com
40-66-119-23.relay.skype.com
40-90-0-182.relay.skype.com
40-66-119-244.relay.skype.com
40-66-119-43.relay.skype.com
40-90-0-152.relay.skype.com
40-90-0-63.relay.skype.com
40-90-0-92.relay.skype.com
40-66-119-163.relay.skype.com
40-66-119-167.relay.skype.com
40-90-0-147.relay.skype.com
40-90-0-86.relay.skype.com
40-66-119-37.relay.skype.com
40-66-119-24.relay.skype.com
40-66-119-39.relay.skype.com
40-90-0-110.relay.skype.com
40-66-119-19.relay.skype.com
40-90-0-227.relay.skype.com
40-66-119-70.relay.skype.com
40-90-0-21.relay.skype.com
40-90-0-148.relay.skype.com
40-66-119-166.relay.skype.com
40-90-0-213.relay.skype.com
104-44-200-43.relay.skype.com
104-44-195-229.relay.skype.com
104-44-195-81.relay.skype.com
104-44-201-81.relay.skype.com
104-44-195-206.relay.skype.com
104-44-200-9.relay.skype.com
104-44-195-250.relay.skype.com
104-44-200-51.relay.skype.com
104-44-200-109.relay.skype.com
104-44-200-137.relay.skype.com
104-44-201-221.relay.skype.com
104-44-201-144.relay.skype.com
104-44-201-6.relay.skype.com
104-44-200-183.relay.skype.com
104-44-200-96.relay.skype.com
104-44-200-143.relay.skype.com
104-44-195-188.relay.skype.com
104-44-201-210.relay.skype.com
104-44-201-4.relay.skype.com
104-44-200-178.relay.skype.com
104-44-195-111.relay.skype.com
104-44-201-220.relay.skype.com
104-44-200-124.relay.skype.com
104-44-201-183.relay.skype.com
104-44-201-249.relay.skype.com
104-44-195-26.relay.skype.com
104-44-200-25.relay.skype.com
104-44-200-49.relay.skype.com
104-44-201-148.relay.skype.com
104-44-201-178.relay.skype.com
104-44-200-196.relay.skype.com
104-44-200-254.relay.skype.com
104-44-201-55.relay.skype.com
104-44-195-45.relay.skype.com
104-44-200-188.relay.skype.com
104-44-200-133.relay.skype.com
104-44-200-46.relay.skype.com
104-44-200-113.relay.skype.com
104-44-201-21.relay.skype.com
104-44-201-189.relay.skype.com
104-44-201-185.relay.skype.com
104-44-200-31.relay.skype.com
mc.skype.com
selector.mp.skype.com
pilot2.notifications.skype.com
pilot1.notifications.skype.com
sms-ae.skype.com
eea2-sms.skype.com
sms-ew.skype.com
ca-canary.messagingthread.skype.com
login.skype.com
apis.skype.com
a-uswe-01.mp.skype.com
calling.consumer.entitlement.skype.com
smba.skype.com
settings.teams.skype.com
ic3-voiceauth.skype.com
sender.concierge.skype.com
www.skype.com
preview.web.skype.com
csp.skype.com
transfer01.cc.skype.com
gvcchat.conv.skype.com
104-212-82-200.relay.skype.com
104-212-83-229.relay.skype.com
104-212-82-203.relay.skype.com
104-212-82-166.relay.skype.com
104-212-82-79.relay.skype.com
104-212-84-111.relay.skype.com
104-212-82-131.relay.skype.com
104-212-82-178.relay.skype.com
104-212-83-205.relay.skype.com
104-212-84-209.relay.skype.com
104-212-84-228.relay.skype.com
104-212-84-56.relay.skype.com
104-212-82-228.relay.skype.com
104-212-84-149.relay.skype.com
104-212-82-188.relay.skype.com
104-212-82-243.relay.skype.com
104-212-83-128.relay.skype.com
104-212-83-215.relay.skype.com
104-212-82-112.relay.skype.com
104-212-84-218.relay.skype.com
104-212-82-249.relay.skype.com
104-212-83-22.relay.skype.com
104-212-83-201.relay.skype.com
104-212-83-9.relay.skype.com
104-212-82-186.relay.skype.com
104-212-83-185.relay.skype.com
104-212-83-213.relay.skype.com
104-212-83-211.relay.skype.com
104-212-83-70.relay.skype.com
104-212-82-18.relay.skype.com
104-212-83-95.relay.skype.com
104-212-84-210.relay.skype.com
104-212-82-124.relay.skype.com
104-212-84-183.relay.skype.com
104-212-83-39.relay.skype.com
104-212-84-131.relay.skype.com
104-212-84-19.relay.skype.com
104-212-84-237.relay.skype.com
104-212-84-68.relay.skype.com
104-212-83-117.relay.skype.com
104-212-83-92.relay.skype.com
104-212-84-208.relay.skype.com
104-212-82-195.relay.skype.com
104-212-84-14.relay.skype.com
104-212-84-198.relay.skype.com
104-212-83-78.relay.skype.com
104-44-195-42.relay.skype.com
104-44-200-185.relay.skype.com
104-44-201-201.relay.skype.com
104-44-195-115.relay.skype.com
104-44-201-105.relay.skype.com
104-44-200-252.relay.skype.com
104-44-201-82.relay.skype.com
104-44-200-220.relay.skype.com
104-44-200-73.relay.skype.com
104-44-195-145.relay.skype.com
104-44-200-111.relay.skype.com
104-44-200-166.relay.skype.com
104-44-201-27.relay.skype.com
104-44-200-117.relay.skype.com
104-44-195-241.relay.skype.com
104-44-195-178.relay.skype.com
104-44-200-199.relay.skype.com
104-44-195-67.relay.skype.com
104-44-201-241.relay.skype.com
104-44-201-98.relay.skype.com
104-44-195-236.relay.skype.com
104-44-200-149.relay.skype.com
104-44-201-120.relay.skype.com
104-44-200-23.relay.skype.com
104-44-201-176.relay.skype.com
104-44-195-17.relay.skype.com
104-44-201-101.relay.skype.com
104-44-201-133.relay.skype.com
104-44-201-162.relay.skype.com
104-44-195-133.relay.skype.com
104-44-200-130.relay.skype.com
104-44-195-88.relay.skype.com
104-44-200-226.relay.skype.com
104-44-195-137.relay.skype.com
104-44-201-219.relay.skype.com
104-44-195-110.relay.skype.com
104-44-195-169.relay.skype.com
104-44-195-77.relay.skype.com
104-44-201-131.relay.skype.com
104-44-201-243.relay.skype.com
104-44-195-234.relay.skype.com
104-44-195-32.relay.skype.com
104-44-195-94.relay.skype.com
104-44-195-62.relay.skype.com
104-44-201-205.relay.skype.com
104-44-201-67.relay.skype.com
104-44-195-43.relay.skype.com
104-44-195-74.relay.skype.com
104-44-195-4.relay.skype.com
104-44-201-70.relay.skype.com
104-44-201-115.relay.skype.com
40-90-0-187.relay.skype.com
40-66-119-106.relay.skype.com
40-66-119-239.relay.skype.com
40-90-0-47.relay.skype.com
40-90-0-76.relay.skype.com
40-66-119-131.relay.skype.com
40-66-119-35.relay.skype.com
40-66-119-136.relay.skype.com
40-66-119-211.relay.skype.com
40-66-119-212.relay.skype.com
40-66-119-40.relay.skype.com
40-66-119-10.relay.skype.com
40-90-0-186.relay.skype.com
40-90-0-40.relay.skype.com
40-90-0-211.relay.skype.com
40-90-0-151.relay.skype.com
40-90-0-108.relay.skype.com
40-90-0-22.relay.skype.com
40-66-119-206.relay.skype.com
40-90-0-74.relay.skype.com
40-90-0-66.relay.skype.com
40-66-119-215.relay.skype.com
40-66-119-246.relay.skype.com
40-66-119-170.relay.skype.com
40-90-0-141.relay.skype.com
40-90-0-230.relay.skype.com
40-66-119-182.relay.skype.com
40-66-119-42.relay.skype.com
40-66-119-121.relay.skype.com
40-90-0-154.relay.skype.com
40-66-119-231.relay.skype.com
40-66-119-210.relay.skype.com
40-66-119-152.relay.skype.com
40-66-119-204.relay.skype.com
40-66-119-32.relay.skype.com
40-90-0-205.relay.skype.com
40-66-119-249.relay.skype.com
40-90-0-58.relay.skype.com
40-66-119-78.relay.skype.com
40-66-119-172.relay.skype.com
baymsgr2012716.msg.skype.com
baymsgr2012501.msg.skype.com
baymsgr2012916.msg.skype.com
baymsgr2012615.msg.skype.com
baymsgr2012811.msg.skype.com
bn1msgr1011102.msg.skype.com
bn1msgr1011215.msg.skype.com
cdn.skype.com
config.skype.com
srm.skype.com
www2.skype.com
ic3-voiceauth-weu.skype.com
104-212-83-88.relay.skype.com
104-212-84-76.relay.skype.com
104-212-84-79.relay.skype.com
104-212-83-163.relay.skype.com
104-212-83-50.relay.skype.com
104-212-84-184.relay.skype.com
104-212-84-230.relay.skype.com
104-212-82-45.relay.skype.com
104-212-84-164.relay.skype.com
104-212-82-32.relay.skype.com
104-212-82-91.relay.skype.com
104-212-83-139.relay.skype.com
104-212-84-142.relay.skype.com
104-212-82-231.relay.skype.com
104-212-84-204.relay.skype.com
104-212-84-251.relay.skype.com
104-212-82-99.relay.skype.com
104-212-82-251.relay.skype.com
104-212-82-54.relay.skype.com
104-212-83-86.relay.skype.com
104-212-82-78.relay.skype.com
104-212-84-108.relay.skype.com
104-212-82-237.relay.skype.com
104-212-83-235.relay.skype.com
104-212-84-27.relay.skype.com
104-212-82-163.relay.skype.com
104-212-84-242.relay.skype.com
104-212-82-97.relay.skype.com
104-212-84-9.relay.skype.com
104-212-82-128.relay.skype.com
104-212-82-184.relay.skype.com
104-212-84-1.relay.skype.com
104-212-83-207.relay.skype.com
104-212-83-35.relay.skype.com
104-212-84-124.relay.skype.com
104-212-84-125.relay.skype.com
104-212-84-153.relay.skype.com
104-212-82-210.relay.skype.com
104-212-83-21.relay.skype.com
104-212-83-87.relay.skype.com
104-212-82-187.relay.skype.com
104-212-82-242.relay.skype.com
104-212-82-41.relay.skype.com
104-212-83-243.relay.skype.com
104-212-82-218.relay.skype.com
104-212-83-45.relay.skype.com
104-212-84-163.relay.skype.com
104-212-84-192.relay.skype.com
104-212-82-147.relay.skype.com
104-212-82-60.relay.skype.com
104-212-83-233.relay.skype.com
104-212-84-15.relay.skype.com
104-212-84-55.relay.skype.com
104-212-82-220.relay.skype.com
104-44-200-29.relay.skype.com
104-44-201-113.relay.skype.com
104-44-195-10.relay.skype.com
104-44-200-235.relay.skype.com
104-44-201-208.relay.skype.com
104-44-200-110.relay.skype.com
104-44-200-77.relay.skype.com
104-44-201-80.relay.skype.com
104-44-195-112.relay.skype.com
104-44-195-175.relay.skype.com
104-44-200-14.relay.skype.com
104-44-195-122.relay.skype.com
104-44-201-202.relay.skype.com
104-44-201-214.relay.skype.com
104-44-201-142.relay.skype.com
104-44-195-13.relay.skype.com
104-44-195-237.relay.skype.com
104-44-200-237.relay.skype.com
104-44-200-65.relay.skype.com
104-44-200-206.relay.skype.com
104-44-195-3.relay.skype.com
104-44-200-173.relay.skype.com
104-44-195-164.relay.skype.com
104-44-201-127.relay.skype.com
104-44-195-37.relay.skype.com
104-44-200-103.relay.skype.com
104-44-201-20.relay.skype.com
104-44-201-135.relay.skype.com
104-44-201-50.relay.skype.com
104-44-200-203.relay.skype.com
104-44-195-246.relay.skype.com
104-44-201-161.relay.skype.com
104-44-201-191.relay.skype.com
104-44-201-77.relay.skype.com
104-44-200-168.relay.skype.com
104-44-201-29.relay.skype.com
104-44-201-85.relay.skype.com
104-44-195-92.relay.skype.com
104-44-201-117.relay.skype.com
104-44-195-98.relay.skype.com
104-44-200-92.relay.skype.com
104-44-201-97.relay.skype.com
104-44-200-157.relay.skype.com
104-44-200-44.relay.skype.com
104-44-195-240.relay.skype.com
104-44-195-70.relay.skype.com
104-44-200-153.relay.skype.com
104-44-201-155.relay.skype.com
104-44-201-244.relay.skype.com
104-44-200-230.relay.skype.com
usea2-b.translatorv2.skype.com
euno.translatorv2.skype.com
uswe-c.translatorv2.skype.com
rps-euwe.skypetoken.skype.com
profile.skype.com
teamsappranking.ecs.skype.com
api.bot.skype.com
devspaces.skype.com
notification-hub.skype.com
nus1-pes.asm.skype.com
eus1-pes.asm.skype.com
baymsgr2012715.msg.skype.com
40-90-0-70.relay.skype.com
40-66-119-67.relay.skype.com
40-90-0-73.relay.skype.com
40-66-119-208.relay.skype.com
40-90-0-46.relay.skype.com
40-66-119-130.relay.skype.com
40-66-119-18.relay.skype.com
40-66-119-90.relay.skype.com
40-90-0-248.relay.skype.com
40-90-0-24.relay.skype.com
40-90-0-95.relay.skype.com
40-90-0-153.relay.skype.com
40-90-0-18.relay.skype.com
40-90-0-237.relay.skype.com
40-90-0-23.relay.skype.com
40-90-0-85.relay.skype.com
40-66-119-254.relay.skype.com
40-66-119-104.relay.skype.com
40-66-119-132.relay.skype.com
40-66-119-226.relay.skype.com
40-90-0-93.relay.skype.com
40-66-119-135.relay.skype.com
40-66-119-68.relay.skype.com
40-90-0-25.relay.skype.com
40-66-119-245.relay.skype.com
40-66-119-44.relay.skype.com
40-90-0-129.relay.skype.com
40-90-0-184.relay.skype.com
40-66-119-159.relay.skype.com
40-90-0-81.relay.skype.com
40-66-119-115.relay.skype.com
40-90-0-140.relay.skype.com
40-90-0-185.relay.skype.com
40-90-0-98.relay.skype.com
bn1msgr1010801.msg.skype.com
bn1msgr1011002.msg.skype.com
bn1msgr1011315.msg.skype.com
bn1msgr1011513.msg.skype.com
messagingthread.skype.com
dev.skype.com
sa1-authgw.asm.skype.com
usermap.skype.com
rps-uswe.skypetoken.skype.com
104-44-200-243.relay.skype.com
104-44-200-82.relay.skype.com
104-44-201-59.relay.skype.com
104-44-195-143.relay.skype.com
104-44-200-222.relay.skype.com
104-44-201-165.relay.skype.com
104-44-200-135.relay.skype.com
104-44-201-5.relay.skype.com
104-44-195-196.relay.skype.com
104-44-200-171.relay.skype.com
104-44-201-31.relay.skype.com
104-44-200-227.relay.skype.com
104-44-195-129.relay.skype.com
104-44-200-236.relay.skype.com
104-44-195-202.relay.skype.com
104-44-195-61.relay.skype.com
104-44-201-146.relay.skype.com
104-44-201-49.relay.skype.com
104-44-200-97.relay.skype.com
104-44-200-209.relay.skype.com
104-44-200-39.relay.skype.com
104-44-201-69.relay.skype.com
104-44-201-99.relay.skype.com
104-44-195-245.relay.skype.com
104-44-201-46.relay.skype.com
104-44-201-141.relay.skype.com
104-44-201-103.relay.skype.com
104-44-195-118.relay.skype.com
104-44-200-167.relay.skype.com
104-44-201-109.relay.skype.com
104-44-201-14.relay.skype.com
104-44-201-28.relay.skype.com
104-44-201-10.relay.skype.com
104-44-201-190.relay.skype.com
104-44-200-247.relay.skype.com
104-44-195-161.relay.skype.com
104-44-195-205.relay.skype.com
104-44-201-64.relay.skype.com
104-44-201-228.relay.skype.com
104-44-201-92.relay.skype.com
104-44-200-123.relay.skype.com
104-44-201-240.relay.skype.com
104-44-201-74.relay.skype.com
104-44-200-240.relay.skype.com
104-44-201-125.relay.skype.com
104-44-195-152.relay.skype.com
104-44-201-203.relay.skype.com
104-212-84-175.relay.skype.com
104-212-82-89.relay.skype.com
104-212-83-61.relay.skype.com
104-212-82-51.relay.skype.com
104-212-84-45.relay.skype.com
104-212-82-151.relay.skype.com
104-212-82-246.relay.skype.com
104-212-83-218.relay.skype.com
104-212-82-61.relay.skype.com
104-212-83-169.relay.skype.com
104-212-83-85.relay.skype.com
104-212-83-99.relay.skype.com
104-212-84-128.relay.skype.com
104-212-82-173.relay.skype.com
104-212-82-9.relay.skype.com
104-212-83-232.relay.skype.com
104-212-82-196.relay.skype.com
104-212-82-7.relay.skype.com
104-212-83-41.relay.skype.com
104-212-84-159.relay.skype.com
104-212-83-14.relay.skype.com
104-212-83-26.relay.skype.com
104-212-82-222.relay.skype.com
104-212-83-133.relay.skype.com
104-212-82-92.relay.skype.com
104-212-82-47.relay.skype.com
104-212-83-113.relay.skype.com
104-212-83-143.relay.skype.com
104-212-84-252.relay.skype.com
104-212-84-187.relay.skype.com
104-212-83-15.relay.skype.com
104-212-84-6.relay.skype.com
104-212-82-126.relay.skype.com
104-212-84-156.relay.skype.com
104-212-83-57.relay.skype.com
104-212-84-212.relay.skype.com
104-212-82-205.relay.skype.com
104-212-84-215.relay.skype.com
104-212-84-194.relay.skype.com
104-212-84-241.relay.skype.com
104-212-84-96.relay.skype.com
40-66-119-21.relay.skype.com
40-90-0-166.relay.skype.com
40-90-0-44.relay.skype.com
40-66-119-177.relay.skype.com
40-90-0-214.relay.skype.com
40-90-0-157.relay.skype.com
40-90-0-96.relay.skype.com
40-66-119-34.relay.skype.com
40-66-119-125.relay.skype.com
40-90-0-118.relay.skype.com
40-90-0-56.relay.skype.com
40-66-119-15.relay.skype.com
40-90-0-170.relay.skype.com
40-90-0-252.relay.skype.com
40-90-0-201.relay.skype.com
40-66-119-93.relay.skype.com
40-66-119-188.relay.skype.com
40-90-0-209.relay.skype.com
40-66-119-140.relay.skype.com
40-66-119-100.relay.skype.com
40-90-0-72.relay.skype.com
40-66-119-20.relay.skype.com
40-66-119-77.relay.skype.com
40-66-119-220.relay.skype.com
40-66-119-192.relay.skype.com
40-90-0-175.relay.skype.com
api-uswe2.pstnmonitoring.skype.com
lgw.skype.com
shortener.skype.com
pnv.skype.com
go.skype.com
latest.web.skype.com
ic3-voiceauth-scus.skype.com
smse2etestsfe.skype.com
eea3-sms.skype.com
noam1-sms.skype.com
voicemail.skype.com
community.skype.com
usea2-c.translatorv2.skype.com
guestuser.skypetoken.skype.com
dogfood-join.skype.com
turn.skype.com
apps.skype.com
bn1msgr1011216.msg.skype.com
bn1msgr1011214.msg.skype.com
bn1msgr2011615.msg.skype.com
bn1msgr1011815.msg.skype.com
baymsgr2012616.msg.skype.com
ecs.skype.com
sfe.mp.skype.com
msdrad.skype.com
config.edge.skype.com
fpt.skype.com
testcert.skype.com
policyprocessor.teams.skype.com
prod.registrar.skype.com
a.lw.skype.com
eas-canary.messagingthread.skype.com
avatar.skype.com
euno-b.translatorv2.skype.com
euwe.translatorv2.skype.com
asea.translatorv2.skype.com
phobot-live.skype.com
aad.skypetoken.skype.com
oaaadm-prod.aps.mtls-client.skype.com
cgw.skype.com
104-212-82-230.relay.skype.com
104-212-82-56.relay.skype.com
104-212-83-111.relay.skype.com
104-212-83-141.relay.skype.com
104-212-83-59.relay.skype.com
104-212-84-203.relay.skype.com
104-212-82-175.relay.skype.com
104-212-84-148.relay.skype.com
104-212-82-108.relay.skype.com
104-212-83-166.relay.skype.com
104-212-83-234.relay.skype.com
104-212-83-33.relay.skype.com
104-212-83-198.relay.skype.com
104-212-83-157.relay.skype.com
104-212-83-138.relay.skype.com
104-212-83-165.relay.skype.com
104-212-84-90.relay.skype.com
104-212-82-140.relay.skype.com
104-212-84-114.relay.skype.com
104-212-84-49.relay.skype.com
104-212-82-62.relay.skype.com
104-212-83-49.relay.skype.com
104-212-83-79.relay.skype.com
104-212-84-97.relay.skype.com
104-212-83-230.relay.skype.com
104-212-84-147.relay.skype.com
104-212-84-235.relay.skype.com
104-212-84-63.relay.skype.com
104-212-82-95.relay.skype.com
104-212-84-158.relay.skype.com
104-212-83-36.relay.skype.com
104-212-83-96.relay.skype.com
104-212-83-98.relay.skype.com
104-212-82-115.relay.skype.com
104-212-84-25.relay.skype.com
104-212-83-186.relay.skype.com
104-212-84-101.relay.skype.com
104-212-82-16.relay.skype.com
104-212-82-244.relay.skype.com
104-212-84-134.relay.skype.com
104-212-83-204.relay.skype.com
104-212-83-63.relay.skype.com
104-212-82-167.relay.skype.com
104-212-83-51.relay.skype.com
104-44-195-109.relay.skype.com
104-44-195-243.relay.skype.com
104-44-200-156.relay.skype.com
104-44-201-128.relay.skype.com
104-44-195-121.relay.skype.com
104-44-200-57.relay.skype.com
104-44-201-231.relay.skype.com
104-44-201-52.relay.skype.com
104-44-195-235.relay.skype.com
104-44-195-65.relay.skype.com
104-44-201-37.relay.skype.com
104-44-195-144.relay.skype.com
104-44-195-174.relay.skype.com
104-44-201-167.relay.skype.com
104-44-200-5.relay.skype.com
104-44-201-51.relay.skype.com
104-44-200-107.relay.skype.com
104-44-201-163.relay.skype.com
104-44-195-180.relay.skype.com
104-44-195-9.relay.skype.com
104-44-201-232.relay.skype.com
104-44-201-89.relay.skype.com
104-44-201-126.relay.skype.com
104-44-195-12.relay.skype.com
104-44-201-112.relay.skype.com
104-44-201-171.relay.skype.com
104-44-201-200.relay.skype.com
104-44-201-23.relay.skype.com
104-44-200-179.relay.skype.com
104-44-200-37.relay.skype.com
104-44-201-68.relay.skype.com
104-44-195-158.relay.skype.com
104-44-195-96.relay.skype.com
104-44-200-36.relay.skype.com
104-44-201-209.relay.skype.com
104-44-195-182.relay.skype.com
104-44-200-218.relay.skype.com
104-44-200-158.relay.skype.com
104-44-201-19.relay.skype.com
104-44-195-2.relay.skype.com
104-44-200-198.relay.skype.com
104-44-200-27.relay.skype.com
104-44-201-170.relay.skype.com
104-44-200-22.relay.skype.com
104-44-201-8.relay.skype.com
104-44-195-184.relay.skype.com
104-44-195-93.relay.skype.com
104-44-200-61.relay.skype.com
104-44-200-53.relay.skype.com
104-44-200-104.relay.skype.com
104-44-201-25.relay.skype.com
104-44-195-190.relay.skype.com
104-44-195-210.relay.skype.com
104-44-195-64.relay.skype.com
104-44-200-176.relay.skype.com
104-44-201-207.relay.skype.com
104-44-200-8.relay.skype.com
104-44-201-17.relay.skype.com
104-44-195-203.relay.skype.com
104-44-201-34.relay.skype.com
104-44-201-159.relay.skype.com
104-44-195-181.relay.skype.com
baymsgr2012515.msg.skype.com
baymsgr2012701.msg.skype.com
baymsgr2012324.msg.skype.com
baymsgr2012914.msg.skype.com
bn1msgr1012815.msg.skype.com
bn1msgr1011714.msg.skype.com
bn1msgr1012014.msg.skype.com
bn1msgr1011003.msg.skype.com
bn1msgr1012915.msg.skype.com
40-90-0-103.relay.skype.com
40-66-119-155.relay.skype.com
40-66-119-157.relay.skype.com
40-90-0-77.relay.skype.com
40-66-119-97.relay.skype.com
40-90-0-61.relay.skype.com
40-66-119-65.relay.skype.com
40-66-119-200.relay.skype.com
40-90-0-127.relay.skype.com
40-90-0-62.relay.skype.com
40-90-0-34.relay.skype.com
40-66-119-250.relay.skype.com
40-90-0-173.relay.skype.com
40-66-119-71.relay.skype.com
40-90-0-30.relay.skype.com
40-90-0-89.relay.skype.com
40-66-119-168.relay.skype.com
40-66-119-54.relay.skype.com
40-90-0-104.relay.skype.com
40-90-0-194.relay.skype.com
40-66-119-161.relay.skype.com
40-90-0-172.relay.skype.com
40-66-119-178.relay.skype.com
40-66-119-148.relay.skype.com
40-66-119-179.relay.skype.com
40-66-119-33.relay.skype.com
40-66-119-28.relay.skype.com
40-90-0-50.relay.skype.com
40-66-119-143.relay.skype.com
40-90-0-120.relay.skype.com
40-90-0-242.relay.skype.com
logapi.skype.com
global.tr.skype.com
mps.skype.com
messagingexporter-staging.skype.com
df-apis.skype.com
manager.skype.com
bots.devspaces.skype.com
dev.web.skype.com
ic3-voiceauth-noam.skype.com
ic3-voiceauth-eus.skype.com
inviteconnector.skype.com
conversationservice.skype.com
smse2etest3.skype.com
ui.skype.com
api.skype.com
teams.skype.com
apac.lis.services.biz.skype.com
40-90-0-160.relay.skype.com
40-66-119-134.relay.skype.com
40-66-119-38.relay.skype.com
40-90-0-249.relay.skype.com
40-66-119-4.relay.skype.com
40-66-119-69.relay.skype.com
40-66-119-203.relay.skype.com
40-66-119-31.relay.skype.com
40-90-0-102.relay.skype.com
40-66-119-181.relay.skype.com
40-66-119-160.relay.skype.com
40-66-119-189.relay.skype.com
40-90-0-124.relay.skype.com
40-66-119-142.relay.skype.com
40-66-119-75.relay.skype.com
40-90-0-27.relay.skype.com
40-90-0-197.relay.skype.com
40-66-119-95.relay.skype.com
40-66-119-73.relay.skype.com
40-66-119-89.relay.skype.com
40-90-0-234.relay.skype.com
40-66-119-234.relay.skype.com
40-66-119-151.relay.skype.com
40-90-0-36.relay.skype.com
40-90-0-202.relay.skype.com
40-66-119-25.relay.skype.com
40-66-119-164.relay.skype.com
dev.tr.skype.com
eu.compliant.tr.skype.com
eu.af.tr.skype.com
co4-df.msg.skype.com
smaug.skype.com
104-44-195-73.relay.skype.com
104-44-200-98.relay.skype.com
104-44-201-158.relay.skype.com
104-44-200-116.relay.skype.com
104-44-200-193.relay.skype.com
104-44-195-193.relay.skype.com
104-44-195-83.relay.skype.com
104-44-200-127.relay.skype.com
104-44-195-187.relay.skype.com
104-44-200-59.relay.skype.com
104-44-201-204.relay.skype.com
104-44-201-61.relay.skype.com
104-44-200-155.relay.skype.com
104-44-200-184.relay.skype.com
104-44-195-21.relay.skype.com
104-44-200-151.relay.skype.com
104-44-200-67.relay.skype.com
104-44-201-153.relay.skype.com
104-44-201-218.relay.skype.com
104-44-200-169.relay.skype.com
104-44-200-162.relay.skype.com
104-44-200-120.relay.skype.com
104-44-200-33.relay.skype.com
104-44-201-63.relay.skype.com
104-44-200-79.relay.skype.com
104-44-201-199.relay.skype.com
104-44-201-130.relay.skype.com
104-44-201-47.relay.skype.com
104-44-195-138.relay.skype.com
104-44-195-218.relay.skype.com
104-44-195-46.relay.skype.com
104-44-200-16.relay.skype.com
104-44-195-24.relay.skype.com
104-44-195-1.relay.skype.com
104-44-200-121.relay.skype.com
104-44-200-34.relay.skype.com
104-44-201-149.relay.skype.com
104-44-195-56.relay.skype.com
104-44-200-197.relay.skype.com
104-44-200-12.relay.skype.com
104-44-200-202.relay.skype.com
104-44-200-32.relay.skype.com
104-44-201-121.relay.skype.com
104-44-200-210.relay.skype.com
104-44-195-230.relay.skype.com
104-44-195-29.relay.skype.com
104-44-195-90.relay.skype.com
104-44-201-145.relay.skype.com
104-44-201-9.relay.skype.com
104-212-82-27.relay.skype.com
104-212-84-109.relay.skype.com
104-212-82-81.relay.skype.com
104-212-84-140.relay.skype.com
104-212-84-95.relay.skype.com
104-212-82-236.relay.skype.com
104-212-84-81.relay.skype.com
104-212-82-254.relay.skype.com
104-212-84-61.relay.skype.com
104-212-84-179.relay.skype.com
104-212-84-199.relay.skype.com
104-212-82-129.relay.skype.com
104-212-82-155.relay.skype.com
104-212-83-56.relay.skype.com
104-212-84-143.relay.skype.com
104-212-84-22.relay.skype.com
104-212-82-193.relay.skype.com
104-212-82-33.relay.skype.com
104-212-83-173.relay.skype.com
104-212-83-3.relay.skype.com
104-212-82-238.relay.skype.com
104-212-84-182.relay.skype.com
104-212-82-209.relay.skype.com
104-212-82-35.relay.skype.com
104-212-84-231.relay.skype.com
104-212-82-67.relay.skype.com
104-212-83-228.relay.skype.com
104-212-83-27.relay.skype.com
104-212-83-75.relay.skype.com
104-212-84-66.relay.skype.com
104-212-82-74.relay.skype.com
104-212-83-159.relay.skype.com
104-212-83-76.relay.skype.com
104-212-84-24.relay.skype.com
104-212-84-120.relay.skype.com
104-212-82-250.relay.skype.com
104-212-83-194.relay.skype.com
104-212-83-222.relay.skype.com
104-212-82-162.relay.skype.com
104-212-84-136.relay.skype.com
bn1msgr1012115.msg.skype.com
bn1msgr1011213.msg.skype.com
bn1msgr1010803.msg.skype.com
bn1msgr2010913.msg.skype.com
bn1msgr2011115.msg.skype.com
bn1msgr2011315.msg.skype.com
bn1msgr1011814.msg.skype.com
mp.skype.com
view.email.skype.com
authgw.asm.skype.com
eus1-authgw.asm.skype.com
bn1msgr1011001.msg.skype.com
bn1msgr1011415.msg.skype.com
click.email.skype.com
40-90-0-109.relay.skype.com
40-90-0-192.relay.skype.com
40-66-119-103.relay.skype.com
40-66-119-64.relay.skype.com
40-90-0-247.relay.skype.com
40-90-0-144.relay.skype.com
40-90-0-255.relay.skype.com
40-66-119-88.relay.skype.com
40-90-0-243.relay.skype.com
40-90-0-128.relay.skype.com
40-66-119-17.relay.skype.com
40-66-119-133.relay.skype.com
40-66-119-235.relay.skype.com
40-66-119-174.relay.skype.com
40-66-119-14.relay.skype.com
40-90-0-91.relay.skype.com
40-66-119-190.relay.skype.com
40-66-119-217.relay.skype.com
40-90-0-146.relay.skype.com
40-66-119-225.relay.skype.com
40-90-0-195.relay.skype.com
40-66-119-214.relay.skype.com
40-90-0-84.relay.skype.com
40-90-0-53.relay.skype.com
40-66-119-138.relay.skype.com
40-90-0-226.relay.skype.com
40-66-119-169.relay.skype.com
40-90-0-60.relay.skype.com
40-66-119-62.relay.skype.com
40-90-0-231.relay.skype.com
40-66-119-49.relay.skype.com
40-90-0-196.relay.skype.com
40-90-0-224.relay.skype.com
40-66-119-47.relay.skype.com
40-90-0-149.relay.skype.com
40-66-119-123.relay.skype.com
40-66-119-228.relay.skype.com
40-66-119-83.relay.skype.com
40-90-0-4.relay.skype.com
be.tr.skype.com
baymsgr2012814.msg.skype.com
baymsgr2012224.msg.skype.com
baymsgr2012915.msg.skype.com
baymsgr2012412.msg.skype.com
join.skype.com
contacts.skype.com
feedback.skype.com
uswe.translatorv2.skype.com
bibit.skype.com
emulator.sms.skype.com
email.skype.com
seas-canary.messagingthread.skype.com
a.login.skype.com
ic3-voiceauth-wia.skype.com
msgsearch.skype.com
asea-c.translatorv2.skype.com
dogfood.pnh.skype.com
noam2-sms.skype.com
noam3-sms.skype.com
eea-sms.skype.com
104-44-201-173.relay.skype.com
104-44-195-157.relay.skype.com
104-44-201-15.relay.skype.com
104-44-195-116.relay.skype.com
104-44-195-52.relay.skype.com
104-44-200-139.relay.skype.com
104-44-195-14.relay.skype.com
104-44-195-49.relay.skype.com
104-44-200-219.relay.skype.com
104-44-200-48.relay.skype.com
104-44-201-252.relay.skype.com
104-44-200-52.relay.skype.com
104-44-201-114.relay.skype.com
104-44-201-174.relay.skype.com
104-44-195-212.relay.skype.com
104-44-195-71.relay.skype.com
104-44-200-10.relay.skype.com
104-44-195-57.relay.skype.com
104-44-200-91.relay.skype.com
104-44-195-66.relay.skype.com
104-44-201-180.relay.skype.com
104-44-201-96.relay.skype.com
104-44-195-153.relay.skype.com
104-44-201-234.relay.skype.com
104-44-201-91.relay.skype.com
104-44-195-78.relay.skype.com
104-44-200-134.relay.skype.com
104-44-200-128.relay.skype.com
104-44-200-242.relay.skype.com
104-44-195-160.relay.skype.com
104-44-200-115.relay.skype.com
104-44-200-80.relay.skype.com
104-44-195-140.relay.skype.com
104-44-195-220.relay.skype.com
104-44-201-93.relay.skype.com
104-44-195-225.relay.skype.com
104-44-200-140.relay.skype.com
104-44-195-217.relay.skype.com
104-44-200-105.relay.skype.com
104-44-201-7.relay.skype.com
104-44-195-127.relay.skype.com
104-44-200-141.relay.skype.com
104-44-195-232.relay.skype.com
104-44-200-174.relay.skype.com
104-44-195-238.relay.skype.com
104-44-200-150.relay.skype.com
104-44-201-181.relay.skype.com
104-44-200-214.relay.skype.com
104-44-200-244.relay.skype.com
104-44-201-129.relay.skype.com
104-44-195-211.relay.skype.com
104-44-200-1.relay.skype.com
104-44-201-32.relay.skype.com
104-212-84-145.relay.skype.com
104-212-82-145.relay.skype.com
104-212-82-59.relay.skype.com
104-212-84-253.relay.skype.com
104-212-82-223.relay.skype.com
104-212-83-221.relay.skype.com
104-212-83-68.relay.skype.com
104-212-82-161.relay.skype.com
104-212-82-53.relay.skype.com
104-212-83-226.relay.skype.com
104-212-84-73.relay.skype.com
104-212-82-68.relay.skype.com
104-212-84-88.relay.skype.com
104-212-82-146.relay.skype.com
104-212-83-62.relay.skype.com
104-212-84-207.relay.skype.com
104-212-84-8.relay.skype.com
104-212-82-72.relay.skype.com
104-212-83-74.relay.skype.com
104-212-82-82.relay.skype.com
104-212-83-225.relay.skype.com
104-212-84-20.relay.skype.com
104-212-84-216.relay.skype.com
104-212-84-44.relay.skype.com
104-212-82-229.relay.skype.com
104-212-83-17.relay.skype.com
104-212-82-107.relay.skype.com
104-212-82-122.relay.skype.com
104-212-82-207.relay.skype.com
104-212-83-148.relay.skype.com
104-212-84-21.relay.skype.com
104-212-82-174.relay.skype.com
104-212-84-205.relay.skype.com
104-212-84-223.relay.skype.com
104-212-83-242.relay.skype.com
104-212-84-189.relay.skype.com
104-212-82-154.relay.skype.com
104-212-83-153.relay.skype.com
104-212-82-34.relay.skype.com
104-212-84-28.relay.skype.com
104-212-82-152.relay.skype.com
104-212-83-181.relay.skype.com
104-212-84-232.relay.skype.com
104-212-82-141.relay.skype.com
104-212-84-144.relay.skype.com
104-212-82-71.relay.skype.com
104-212-83-217.relay.skype.com
104-212-84-227.relay.skype.com
104-212-83-251.relay.skype.com
wsapi.skype.com
contentapi.skype.com
presence.skype.com
engagementapi.skype.com
104-44-201-45.relay.skype.com
104-44-195-194.relay.skype.com
104-44-200-221.relay.skype.com
104-44-200-50.relay.skype.com
104-44-200-76.relay.skype.com
104-44-195-195.relay.skype.com
104-44-200-165.relay.skype.com
104-44-200-194.relay.skype.com
104-44-201-106.relay.skype.com
104-44-201-138.relay.skype.com
104-44-201-136.relay.skype.com
104-44-195-79.relay.skype.com
104-44-200-249.relay.skype.com
104-44-201-102.relay.skype.com
104-44-201-226.relay.skype.com
104-44-195-200.relay.skype.com
104-44-195-28.relay.skype.com
104-44-200-83.relay.skype.com
104-44-195-132.relay.skype.com
104-44-195-192.relay.skype.com
104-44-195-255.relay.skype.com
104-44-201-30.relay.skype.com
104-44-195-34.relay.skype.com
104-44-201-24.relay.skype.com
104-44-201-192.relay.skype.com
104-44-195-72.relay.skype.com
104-44-201-187.relay.skype.com
104-44-201-211.relay.skype.com
104-44-201-40.relay.skype.com
104-44-195-136.relay.skype.com
104-44-195-167.relay.skype.com
104-44-195-216.relay.skype.com
104-44-195-75.relay.skype.com
104-44-200-187.relay.skype.com
104-44-200-215.relay.skype.com
104-44-200-7.relay.skype.com
104-44-195-25.relay.skype.com
104-44-201-253.relay.skype.com
104-44-195-204.relay.skype.com
104-44-201-35.relay.skype.com
104-44-195-197.relay.skype.com
104-44-201-160.relay.skype.com
104-44-201-250.relay.skype.com
104-44-200-152.relay.skype.com
104-44-200-24.relay.skype.com
104-44-201-184.relay.skype.com
104-44-195-156.relay.skype.com
104-44-200-89.relay.skype.com
104-44-195-119.relay.skype.com
104-44-195-177.relay.skype.com
104-44-195-226.relay.skype.com
104-44-201-56.relay.skype.com
104-44-195-154.relay.skype.com
104-44-195-68.relay.skype.com
104-44-200-66.relay.skype.com
104-44-200-146.relay.skype.com
104-44-200-84.relay.skype.com
104-212-82-86.relay.skype.com
104-212-83-202.relay.skype.com
104-212-84-119.relay.skype.com
104-212-82-111.relay.skype.com
104-212-83-224.relay.skype.com
104-212-84-71.relay.skype.com
104-212-84-29.relay.skype.com
104-212-83-47.relay.skype.com
104-212-83-77.relay.skype.com
104-212-83-118.relay.skype.com
104-212-82-83.relay.skype.com
104-212-84-113.relay.skype.com
104-212-84-219.relay.skype.com
104-212-83-4.relay.skype.com
104-212-83-172.relay.skype.com
104-212-83-116.relay.skype.com
104-212-84-190.relay.skype.com
104-212-83-197.relay.skype.com
104-212-83-84.relay.skype.com
104-212-84-141.relay.skype.com
104-212-84-171.relay.skype.com
104-212-82-110.relay.skype.com
104-212-82-50.relay.skype.com
104-212-82-1.relay.skype.com
104-212-83-125.relay.skype.com
104-212-84-236.relay.skype.com
104-212-84-34.relay.skype.com
104-212-82-255.relay.skype.com
104-212-82-84.relay.skype.com
104-212-83-162.relay.skype.com
104-212-83-25.relay.skype.com
104-212-84-98.relay.skype.com
104-212-84-181.relay.skype.com
104-212-82-192.relay.skype.com
104-212-83-249.relay.skype.com
104-212-84-195.relay.skype.com
104-212-84-40.relay.skype.com
104-212-82-29.relay.skype.com
104-212-83-60.relay.skype.com
104-212-82-213.relay.skype.com
104-212-82-39.relay.skype.com
104-212-82-69.relay.skype.com
104-212-83-236.relay.skype.com
104-212-84-58.relay.skype.com
104-212-84-202.relay.skype.com
104-212-82-100.relay.skype.com
104-212-82-216.relay.skype.com
104-212-84-160.relay.skype.com
104-212-84-162.relay.skype.com
104-212-83-46.relay.skype.com
104-212-82-235.relay.skype.com
104-212-82-90.relay.skype.com
104-212-83-105.relay.skype.com
104-212-83-81.relay.skype.com
104-212-82-247.relay.skype.com
104-212-83-219.relay.skype.com
104-212-83-248.relay.skype.com
api-usea2.pstnmonitoring.skype.com
cus1-pes.asm.skype.com
ic3-voiceauth-apac.skype.com
sso.skypetoken.skype.com
img.teams.skype.com
api.teams.skype.com
a.config.skype.com
facebook.skype.com
pay.skype.com
msg.skype.com
int.tr.skype.com
baymsgr2012611.msg.skype.com
baymsgr2012913.msg.skype.com
baymsgr2012614.msg.skype.com
baymsgr2012815.msg.skype.com
baymsgr2012124.msg.skype.com
baymsgr2012901.msg.skype.com
bn1msgr1012715.msg.skype.com
bn1msgr1011414.msg.skype.com
bn1msgr2011013.msg.skype.com
bn1msgr1010802.msg.skype.com
bn1msgr1011913.msg.skype.com
40-66-119-1.relay.skype.com
40-90-0-41.relay.skype.com
40-90-0-7.relay.skype.com
40-66-119-227.relay.skype.com
40-66-119-224.relay.skype.com
40-66-119-105.relay.skype.com
40-90-0-107.relay.skype.com
40-66-119-111.relay.skype.com
40-90-0-236.relay.skype.com
40-66-119-162.relay.skype.com
40-66-119-120.relay.skype.com
40-90-0-113.relay.skype.com
40-90-0-225.relay.skype.com
40-66-119-79.relay.skype.com
40-90-0-169.relay.skype.com
40-90-0-6.relay.skype.com
40-66-119-251.relay.skype.com
40-66-119-198.relay.skype.com
40-66-119-255.relay.skype.com
40-90-0-180.relay.skype.com
40-90-0-238.relay.skype.com
40-90-0-216.relay.skype.com
40-90-0-245.relay.skype.com
40-90-0-42.relay.skype.com
40-90-0-78.relay.skype.com
40-66-119-213.relay.skype.com
40-90-0-142.relay.skype.com
40-90-0-121.relay.skype.com
40-90-0-189.relay.skype.com
40-90-0-155.relay.skype.com
40-90-0-181.relay.skype.com
40-66-119-165.relay.skype.com
40-90-0-174.relay.skype.com
40-66-119-248.relay.skype.com
40-90-0-232.relay.skype.com
eu.tr.skype.com
world.turn.skype.com
x-lgw.lgw.skype.com
kaizala.skypetoken.skype.com
brblogs.skype.com
noam.lis.services.biz.skype.com
callrecorder.skype.com
meet.skype.com
104-44-195-214.relay.skype.com
104-44-201-188.relay.skype.com
104-44-201-216.relay.skype.com
104-44-195-20.relay.skype.com
104-44-195-89.relay.skype.com
104-44-201-137.relay.skype.com
104-44-195-95.relay.skype.com
104-44-195-221.relay.skype.com
104-44-201-139.relay.skype.com
104-44-201-168.relay.skype.com
104-44-195-107.relay.skype.com
104-44-195-40.relay.skype.com
104-44-200-241.relay.skype.com
104-44-201-43.relay.skype.com
104-44-195-148.relay.skype.com
104-44-195-101.relay.skype.com
104-44-195-159.relay.skype.com
104-44-200-122.relay.skype.com
104-44-201-66.relay.skype.com
104-44-200-30.relay.skype.com
104-44-200-160.relay.skype.com
104-44-195-108.relay.skype.com
104-44-195-149.relay.skype.com
104-44-201-57.relay.skype.com
104-44-195-5.relay.skype.com
104-44-200-191.relay.skype.com
104-44-195-31.relay.skype.com
104-44-201-236.relay.skype.com
104-44-195-176.relay.skype.com
104-44-195-76.relay.skype.com
104-44-195-105.relay.skype.com
104-44-195-7.relay.skype.com
104-44-200-125.relay.skype.com
104-44-201-41.relay.skype.com
104-44-200-62.relay.skype.com
104-44-201-94.relay.skype.com
104-44-195-253.relay.skype.com
104-44-195-183.relay.skype.com
104-44-201-147.relay.skype.com
104-44-195-166.relay.skype.com
104-44-201-217.relay.skype.com
104-44-195-106.relay.skype.com
104-44-201-42.relay.skype.com
104-44-195-123.relay.skype.com
104-44-201-175.relay.skype.com
104-44-201-233.relay.skype.com
104-212-84-116.relay.skype.com
104-212-83-90.relay.skype.com
104-212-84-42.relay.skype.com
104-212-82-197.relay.skype.com
104-212-83-107.relay.skype.com
104-212-83-53.relay.skype.com
104-212-83-83.relay.skype.com
104-212-82-125.relay.skype.com
104-212-84-59.relay.skype.com
104-212-84-84.relay.skype.com
104-212-83-247.relay.skype.com
104-212-82-170.relay.skype.com
104-212-82-127.relay.skype.com
104-212-82-38.relay.skype.com
104-212-83-152.relay.skype.com
104-212-84-233.relay.skype.com
104-212-84-31.relay.skype.com
104-212-82-117.relay.skype.com
104-212-82-28.relay.skype.com
104-212-84-117.relay.skype.com
104-212-82-234.relay.skype.com
104-212-82-159.relay.skype.com
104-212-84-102.relay.skype.com
104-212-83-168.relay.skype.com
104-212-84-247.relay.skype.com
104-212-84-64.relay.skype.com
104-212-82-114.relay.skype.com
104-212-83-192.relay.skype.com
104-212-83-220.relay.skype.com
104-212-84-122.relay.skype.com
104-212-84-137.relay.skype.com
104-212-82-58.relay.skype.com
104-212-83-183.relay.skype.com
104-212-83-240.relay.skype.com
104-212-84-62.relay.skype.com
104-212-82-63.relay.skype.com
104-212-83-179.relay.skype.com
104-212-84-23.relay.skype.com
104-212-83-18.relay.skype.com
104-212-83-69.relay.skype.com
104-212-84-174.relay.skype.com
104-212-83-43.relay.skype.com
104-212-84-35.relay.skype.com
104-212-82-43.relay.skype.com
104-212-83-10.relay.skype.com
104-212-83-246.relay.skype.com
104-212-82-177.relay.skype.com
104-212-82-31.relay.skype.com
104-212-84-255.relay.skype.com
104-212-82-224.relay.skype.com
104-212-82-191.relay.skype.com
smsdashboard.skype.com
rps-asea.skypetoken.skype.com
teamsappranking.prod.ecs.skype.com
tr.skype.com
asse-c.translatorv2.skype.com
asse-a.translatorv2.skype.com
eu-canary.messagingthread.skype.com
asea-a.translatorv2.skype.com
teamsmonetizationint.teams.skype.com
bn1msgr2010613.msg.skype.com
bn1msgr2010713.msg.skype.com
bn1msgr1012615.msg.skype.com
asm.skype.com
baymsgr2012911.msg.skype.com
baymsgr2012714.msg.skype.com
40-66-119-183.relay.skype.com
40-66-119-236.relay.skype.com
40-90-0-218.relay.skype.com
40-90-0-48.relay.skype.com
40-66-119-186.relay.skype.com
40-90-0-90.relay.skype.com
40-66-119-92.relay.skype.com
40-90-0-75.relay.skype.com
40-90-0-45.relay.skype.com
40-66-119-29.relay.skype.com
40-66-119-218.relay.skype.com
40-90-0-51.relay.skype.com
40-66-119-5.relay.skype.com
40-90-0-28.relay.skype.com
40-66-119-153.relay.skype.com
40-66-119-66.relay.skype.com
40-66-119-16.relay.skype.com
40-66-119-243.relay.skype.com
40-90-0-15.relay.skype.com
40-66-119-118.relay.skype.com
40-66-119-222.relay.skype.com
40-66-119-150.relay.skype.com
40-66-119-126.relay.skype.com
40-66-119-176.relay.skype.com
40-66-119-202.relay.skype.com
40-66-119-87.relay.skype.com
40-90-0-161.relay.skype.com
40-90-0-82.relay.skype.com
40-66-119-129.relay.skype.com
40-66-119-187.relay.skype.com
40-66-119-41.relay.skype.com
40-66-119-98.relay.skype.com
40-90-0-171.relay.skype.com
40-66-119-223.relay.skype.com
40-66-119-252.relay.skype.com
40-66-119-51.relay.skype.com
40-66-119-205.relay.skype.com
40-90-0-105.relay.skype.com
40-66-119-173.relay.skype.com
40-90-0-29.relay.skype.com
40-90-0-251.relay.skype.com
40-90-0-101.relay.skype.com
chatservice-int.msg.skype.com
global-canary.messagingthread.skype.com
weu-canary.messagingthread.skype.com
eus2-canary.messagingthread.skype.com
neu-canary.messagingthread.skype.com
sms.skype.com
recommend.skype.com
repo.skype.com
weu1-pes.asm.skype.com
msgdatamgmt.skype.com
css.skype.com
euno-a.translatorv2.skype.com
skypetoken.skype.com
smse2etest2.skype.com
b.config.skype.com
smssfe.skype.com
104-44-195-59.relay.skype.com
104-44-201-143.relay.skype.com
104-44-195-51.relay.skype.com
104-44-200-138.relay.skype.com
104-44-201-65.relay.skype.com
104-44-201-95.relay.skype.com
104-44-195-50.relay.skype.com
104-44-200-163.relay.skype.com
104-44-201-223.relay.skype.com
104-44-201-254.relay.skype.com
104-44-195-170.relay.skype.com
104-44-200-223.relay.skype.com
104-44-200-78.relay.skype.com
104-44-201-107.relay.skype.com
104-44-200-229.relay.skype.com
104-44-200-211.relay.skype.com
104-44-200-56.relay.skype.com
104-44-195-97.relay.skype.com
104-44-195-100.relay.skype.com
104-44-200-64.relay.skype.com
104-44-200-119.relay.skype.com
104-44-201-33.relay.skype.com
104-44-200-106.relay.skype.com
104-44-201-215.relay.skype.com
104-44-195-104.relay.skype.com
104-44-195-19.relay.skype.com
104-44-200-93.relay.skype.com
104-44-200-245.relay.skype.com
104-44-200-45.relay.skype.com
104-44-200-142.relay.skype.com
104-44-201-229.relay.skype.com
104-44-201-194.relay.skype.com
104-44-195-155.relay.skype.com
104-44-195-54.relay.skype.com
104-44-195-84.relay.skype.com
104-44-200-224.relay.skype.com
104-44-201-169.relay.skype.com
104-44-195-168.relay.skype.com
104-44-200-216.relay.skype.com
104-44-200-217.relay.skype.com
104-44-201-154.relay.skype.com
104-44-201-119.relay.skype.com
104-44-200-225.relay.skype.com
104-44-201-140.relay.skype.com
104-44-195-30.relay.skype.com
104-44-201-177.relay.skype.com
104-44-201-235.relay.skype.com
104-44-195-130.relay.skype.com
104-44-195-36.relay.skype.com
104-44-200-208.relay.skype.com
104-44-200-38.relay.skype.com
104-44-200-186.relay.skype.com
104-44-195-60.relay.skype.com
104-44-200-118.relay.skype.com
104-44-200-6.relay.skype.com
104-212-82-233.relay.skype.com
104-212-82-3.relay.skype.com
104-212-83-174.relay.skype.com
104-212-83-231.relay.skype.com
104-212-82-25.relay.skype.com
104-212-84-139.relay.skype.com
104-212-84-214.relay.skype.com
104-212-83-196.relay.skype.com
104-212-83-253.relay.skype.com
104-212-84-2.relay.skype.com
104-212-82-181.relay.skype.com
104-212-83-150.relay.skype.com
104-212-83-209.relay.skype.com
104-212-82-75.relay.skype.com
104-212-83-16.relay.skype.com
104-212-84-240.relay.skype.com
104-212-82-14.relay.skype.com
104-212-83-55.relay.skype.com
104-212-82-201.relay.skype.com
104-212-82-57.relay.skype.com
104-212-83-200.relay.skype.com
104-212-82-176.relay.skype.com
104-212-83-44.relay.skype.com
104-212-84-37.relay.skype.com
104-212-84-93.relay.skype.com
104-212-82-227.relay.skype.com
104-212-82-52.relay.skype.com
104-212-82-225.relay.skype.com
104-212-84-17.relay.skype.com
104-212-83-241.relay.skype.com
104-212-82-164.relay.skype.com
104-212-84-196.relay.skype.com
104-212-84-41.relay.skype.com
104-212-84-57.relay.skype.com
104-212-82-232.relay.skype.com
104-212-82-241.relay.skype.com
104-212-82-70.relay.skype.com
104-212-83-40.relay.skype.com
104-212-84-129.relay.skype.com
104-212-83-66.relay.skype.com
104-212-84-152.relay.skype.com
104-212-82-180.relay.skype.com
104-212-82-37.relay.skype.com
104-212-84-60.relay.skype.com
104-212-84-87.relay.skype.com
104-212-83-140.relay.skype.com
104-212-84-220.relay.skype.com
104-212-84-75.relay.skype.com
104-212-83-216.relay.skype.com
104-212-83-245.relay.skype.com
104-212-84-36.relay.skype.com
104-212-82-245.relay.skype.com
104-212-83-13.relay.skype.com
104-212-84-38.relay.skype.com
104-212-83-146.relay.skype.com
104-212-82-5.relay.skype.com
104-212-82-8.relay.skype.com
104-212-83-164.relay.skype.com
104-212-84-169.relay.skype.com
104-212-84-43.relay.skype.com
baymsgr2012410.msg.skype.com
baymsgr2012416.msg.skype.com
alerts.skype.com
bn1msgr1012114.msg.skype.com
bn1msgr1011314.msg.skype.com
40-66-119-86.relay.skype.com
40-66-119-180.relay.skype.com
40-66-119-207.relay.skype.com
40-90-0-134.relay.skype.com
40-90-0-11.relay.skype.com
40-66-119-109.relay.skype.com
40-90-0-83.relay.skype.com
40-90-0-16.relay.skype.com
40-66-119-122.relay.skype.com
40-66-119-199.relay.skype.com
40-90-0-10.relay.skype.com
40-90-0-178.relay.skype.com
40-66-119-36.relay.skype.com
40-66-119-58.relay.skype.com
40-90-0-1.relay.skype.com
40-90-0-210.relay.skype.com
40-66-119-117.relay.skype.com
40-66-119-221.relay.skype.com
40-66-119-238.relay.skype.com
40-90-0-111.relay.skype.com
40-90-0-14.relay.skype.com
40-90-0-79.relay.skype.com
40-66-119-110.relay.skype.com
40-66-119-99.relay.skype.com
40-90-0-233.relay.skype.com
40-66-119-147.relay.skype.com
40-90-0-20.relay.skype.com
40-90-0-229.relay.skype.com
40-90-0-26.relay.skype.com
40-66-119-30.relay.skype.com
40-90-0-222.relay.skype.com
40-90-0-115.relay.skype.com
40-90-0-254.relay.skype.com
40-90-0-97.relay.skype.com
40-66-119-11.relay.skype.com
40-66-119-119.relay.skype.com
40-66-119-80.relay.skype.com
40-90-0-9.relay.skype.com
40-66-119-229.relay.skype.com
40-90-0-239.relay.skype.com
40-66-119-193.relay.skype.com
40-66-119-145.relay.skype.com
40-90-0-8.relay.skype.com
40-66-119-56.relay.skype.com
eu.turn.skype.com
options.skype.com
rps-euno.skypetoken.skype.com
104-44-195-18.relay.skype.com
104-44-200-2.relay.skype.com
104-44-195-173.relay.skype.com
104-44-200-251.relay.skype.com
104-44-201-255.relay.skype.com
104-44-200-35.relay.skype.com
104-44-201-18.relay.skype.com
104-44-195-114.relay.skype.com
104-44-201-104.relay.skype.com
104-44-200-190.relay.skype.com
104-44-201-193.relay.skype.com
104-44-195-251.relay.skype.com
104-44-201-198.relay.skype.com
104-44-195-6.relay.skype.com
104-44-200-145.relay.skype.com
104-44-200-41.relay.skype.com
104-44-201-186.relay.skype.com
104-44-195-227.relay.skype.com
104-44-200-15.relay.skype.com
104-44-195-242.relay.skype.com
104-44-195-41.relay.skype.com
104-44-200-42.relay.skype.com
104-44-195-58.relay.skype.com
104-44-201-3.relay.skype.com
104-44-195-113.relay.skype.com
104-44-195-171.relay.skype.com
104-44-195-126.relay.skype.com
104-44-195-233.relay.skype.com
104-44-200-88.relay.skype.com
104-44-195-252.relay.skype.com
104-44-200-189.relay.skype.com
104-44-200-21.relay.skype.com
104-44-195-185.relay.skype.com
104-44-200-147.relay.skype.com
104-44-195-103.relay.skype.com
104-44-195-209.relay.skype.com
104-44-195-135.relay.skype.com
104-44-195-191.relay.skype.com
104-44-200-40.relay.skype.com
104-44-195-201.relay.skype.com
104-212-83-20.relay.skype.com
104-212-83-115.relay.skype.com
104-212-84-206.relay.skype.com
104-212-82-194.relay.skype.com
104-212-83-80.relay.skype.com
104-212-84-197.relay.skype.com
104-212-84-170.relay.skype.com
104-212-84-126.relay.skype.com
104-212-84-155.relay.skype.com
104-212-82-206.relay.skype.com
104-212-83-109.relay.skype.com
104-212-84-48.relay.skype.com
104-212-82-183.relay.skype.com
104-212-82-94.relay.skype.com
104-212-82-143.relay.skype.com
104-212-83-112.relay.skype.com
104-212-83-142.relay.skype.com
104-212-83-6.relay.skype.com
104-212-84-176.relay.skype.com
104-212-82-204.relay.skype.com
104-212-83-203.relay.skype.com
104-212-82-42.relay.skype.com
104-212-83-187.relay.skype.com
104-212-84-46.relay.skype.com
104-212-82-168.relay.skype.com
104-212-83-106.relay.skype.com
104-212-83-136.relay.skype.com
104-212-83-82.relay.skype.com
104-212-84-245.relay.skype.com
104-212-84-70.relay.skype.com
104-212-82-185.relay.skype.com
104-212-82-24.relay.skype.com
104-212-83-154.relay.skype.com
104-212-84-13.relay.skype.com
104-212-83-8.relay.skype.com
104-212-82-10.relay.skype.com
104-212-82-215.relay.skype.com
104-212-82-93.relay.skype.com
104-212-83-239.relay.skype.com
104-212-84-127.relay.skype.com
104-212-84-185.relay.skype.com
104-212-83-110.relay.skype.com
104-212-82-130.relay.skype.com
104-212-82-98.relay.skype.com
104-212-84-65.relay.skype.com
104-212-84-103.relay.skype.com
104-212-84-238.relay.skype.com
104-212-82-120.relay.skype.com
104-212-82-11.relay.skype.com
104-212-82-136.relay.skype.com
104-212-83-131.relay.skype.com
chatservice.msg.skype.com
backend.skype.com
register.greenid.skype.com
eea1-sms.skype.com
noam-sms.skype.com
sms-ue2.skype.com
mc-runner.mc.skype.com
int-client-ss.msg.skype.com
conv.skype.com
bots.ppespaces.skype.com
translatorv2.skype.com
usea2-a.translatorv2.skype.com
livecms.skype.com
global.compliant.tr.skype.com
40-66-119-201.relay.skype.com
40-66-119-230.relay.skype.com
40-66-119-59.relay.skype.com
40-90-0-215.relay.skype.com
40-90-0-163.relay.skype.com
40-66-119-7.relay.skype.com
40-90-0-2.relay.skype.com
40-90-0-228.relay.skype.com
40-66-119-26.relay.skype.com
40-90-0-136.relay.skype.com
40-90-0-165.relay.skype.com
40-66-119-63.relay.skype.com
40-90-0-164.relay.skype.com
40-90-0-207.relay.skype.com
40-66-119-74.relay.skype.com
40-66-119-114.relay.skype.com
40-66-119-46.relay.skype.com
40-90-0-57.relay.skype.com
40-90-0-125.relay.skype.com
40-66-119-107.relay.skype.com
40-66-119-156.relay.skype.com
40-66-119-184.relay.skype.com
40-90-0-199.relay.skype.com
40-66-119-233.relay.skype.com
40-66-119-61.relay.skype.com
40-90-0-212.relay.skype.com
40-90-0-241.relay.skype.com
40-90-0-114.relay.skype.com
40-90-0-150.relay.skype.com
40-90-0-31.relay.skype.com
40-90-0-217.relay.skype.com
40-90-0-246.relay.skype.com
40-90-0-94.relay.skype.com
40-66-119-144.relay.skype.com
40-66-119-76.relay.skype.com
40-90-0-3.relay.skype.com
40-90-0-59.relay.skype.com
bn1msgr1010713.msg.skype.com
bn1msgr1010613.msg.skype.com
bn1msgr1011515.msg.skype.com
bn1msgr2011215.msg.skype.com
bn1msgr2010915.msg.skype.com
baymsgr2012401.msg.skype.com
baymsgr2012413.msg.skype.com
intgeo-client-ss.msg.skype.com
intgeo-server-ss.msg.skype.com
teamsmonetizationprod.teams.skype.com
canary.notifications.skype.com
euno-c.translatorv2.skype.com
euwe-b.translatorv2.skype.com
get.skype.com
support.skype.com
edge-origin.skype.com
plat.skype.com
skypegraph.skype.com
peoplerecommendations.skype.com
s2s.recommend.skype.com
heartbeat.skype.com
skypetoken-cop-prod.mtls-client.skype.com
flightproxy.skype.com
asea-b.translatorv2.skype.com
downloads.skype.com
campaign.consumer.entitlement.skype.com
sip2-df.lgw.skype.com
pages.email.skype.com
o2.email.translator.skype.com
notifications.skype.com
global.af.tr.skype.com
jobs.skype.com
int.turn.skype.com
40-66-119-127.relay.skype.com
40-90-0-167.relay.skype.com
40-90-0-221.relay.skype.com
40-66-119-137.relay.skype.com
40-66-119-158.relay.skype.com
40-66-119-60.relay.skype.com
40-66-119-55.relay.skype.com
40-66-119-82.relay.skype.com
40-90-0-32.relay.skype.com
40-66-119-102.relay.skype.com
40-90-0-37.relay.skype.com
40-90-0-33.relay.skype.com
40-90-0-208.relay.skype.com
40-66-119-247.relay.skype.com
40-66-119-53.relay.skype.com
40-66-119-139.relay.skype.com
40-90-0-55.relay.skype.com
40-90-0-35.relay.skype.com
40-66-119-6.relay.skype.com
40-90-0-168.relay.skype.com
40-90-0-52.relay.skype.com
40-66-119-101.relay.skype.com
40-90-0-162.relay.skype.com
40-90-0-12.relay.skype.com
40-66-119-27.relay.skype.com
40-90-0-159.relay.skype.com
baymsgr2012415.msg.skype.com
baymsgr2012711.msg.skype.com
bn1msgr1011813.msg.skype.com
bn1msgr1011915.msg.skype.com
bn1msgr1011413.msg.skype.com
bn1msgr1011713.msg.skype.com
bn1msgr2011415.msg.skype.com
bn1msgr2010814.msg.skype.com
104-212-82-252.relay.skype.com
104-212-82-21.relay.skype.com
104-212-82-66.relay.skype.com
104-212-83-180.relay.skype.com
104-212-82-104.relay.skype.com
104-212-84-193.relay.skype.com
104-212-84-39.relay.skype.com
104-212-82-121.relay.skype.com
104-212-83-177.relay.skype.com
104-212-84-26.relay.skype.com
104-212-84-172.relay.skype.com
104-212-82-153.relay.skype.com
104-212-83-123.relay.skype.com
104-212-84-157.relay.skype.com
104-212-82-87.relay.skype.com
104-212-83-89.relay.skype.com
104-212-82-30.relay.skype.com
104-212-84-225.relay.skype.com
104-212-82-217.relay.skype.com
104-212-84-239.relay.skype.com
104-212-83-54.relay.skype.com
104-212-82-137.relay.skype.com
104-212-82-171.relay.skype.com
104-212-83-103.relay.skype.com
104-212-84-138.relay.skype.com
104-212-83-65.relay.skype.com
104-212-82-248.relay.skype.com
104-212-83-102.relay.skype.com
104-212-84-107.relay.skype.com
104-212-82-88.relay.skype.com
104-212-84-177.relay.skype.com
104-212-83-42.relay.skype.com
104-212-84-234.relay.skype.com
104-212-84-83.relay.skype.com
104-212-83-237.relay.skype.com
104-212-83-122.relay.skype.com
104-212-84-30.relay.skype.com
104-212-84-92.relay.skype.com
104-212-82-103.relay.skype.com
104-212-82-219.relay.skype.com
104-212-84-11.relay.skype.com
104-44-200-228.relay.skype.com
104-44-200-177.relay.skype.com
104-44-201-197.relay.skype.com
104-44-201-225.relay.skype.com
104-44-201-53.relay.skype.com
104-44-195-141.relay.skype.com
104-44-195-80.relay.skype.com
104-44-200-161.relay.skype.com
104-44-201-134.relay.skype.com
104-44-200-195.relay.skype.com
104-44-201-156.relay.skype.com
104-44-200-28.relay.skype.com
104-44-201-58.relay.skype.com
104-44-200-90.relay.skype.com
104-44-201-38.relay.skype.com
104-44-195-248.relay.skype.com
104-44-200-248.relay.skype.com
104-44-200-72.relay.skype.com
104-44-201-78.relay.skype.com
104-44-195-213.relay.skype.com
104-44-200-212.relay.skype.com
104-44-195-99.relay.skype.com
104-44-200-180.relay.skype.com
104-44-201-13.relay.skype.com
104-44-195-228.relay.skype.com
104-44-201-86.relay.skype.com
104-44-200-108.relay.skype.com
104-44-200-74.relay.skype.com
104-44-200-233.relay.skype.com
104-44-195-146.relay.skype.com
104-44-201-84.relay.skype.com
104-44-201-22.relay.skype.com
104-44-200-4.relay.skype.com
104-44-201-212.relay.skype.com
104-44-195-85.relay.skype.com
104-44-201-2.relay.skype.com
104-44-200-60.relay.skype.com
104-44-200-238.relay.skype.com
104-44-200-102.relay.skype.com
104-44-200-99.relay.skype.com
104-44-201-213.relay.skype.com
104-44-200-201.relay.skype.com
pipe.portal.skype.com
edge.skype.com
neu1-authgw.asm.skype.com
wus1-authgw.asm.skype.com
ea1-authgw.asm.skype.com
federatedprofile.skype.com
noam-canary.messagingthread.skype.com
rps-usea.skypetoken.skype.com
issuer.skypetoken.skype.com
promotions.skype.com
api.join.df.skype.com
uswe-b.translatorv2.skype.com
meetings.skype.com
ic3-voiceauth-emea.skype.com
secure.consumer.entitlement.skype.com
msgapi.skype.com
scd.skype.com
ccts.skype.com
emea.lis.services.biz.skype.com
smse2etest.skype.com
wus1-pes.asm.skype.com
neu1-pes.asm.skype.com
104-44-195-134.relay.skype.com
104-44-195-165.relay.skype.com
104-44-200-129.relay.skype.com
104-44-200-144.relay.skype.com
104-44-195-222.relay.skype.com
104-44-201-166.relay.skype.com
104-44-201-224.relay.skype.com
104-44-195-128.relay.skype.com
104-44-195-186.relay.skype.com
104-44-200-205.relay.skype.com
104-44-200-63.relay.skype.com
104-44-201-12.relay.skype.com
104-44-200-250.relay.skype.com
104-44-200-75.relay.skype.com
104-44-195-22.relay.skype.com
104-44-195-23.relay.skype.com
104-44-200-20.relay.skype.com
104-44-195-163.relay.skype.com
104-44-201-71.relay.skype.com
104-44-195-199.relay.skype.com
104-44-195-208.relay.skype.com
104-44-201-122.relay.skype.com
104-44-201-152.relay.skype.com
104-44-201-182.relay.skype.com
104-44-201-150.relay.skype.com
104-44-195-124.relay.skype.com
104-44-195-219.relay.skype.com
104-44-200-47.relay.skype.com
104-44-195-69.relay.skype.com
104-44-201-242.relay.skype.com
104-44-195-44.relay.skype.com
104-44-201-16.relay.skype.com
104-44-195-120.relay.skype.com
104-44-195-8.relay.skype.com
104-44-195-63.relay.skype.com
104-44-200-131.relay.skype.com
104-44-200-71.relay.skype.com
104-44-195-131.relay.skype.com
104-44-195-38.relay.skype.com
104-44-200-94.relay.skype.com
104-44-200-234.relay.skype.com
104-44-201-36.relay.skype.com
104-44-195-125.relay.skype.com
104-44-195-162.relay.skype.com
104-44-200-126.relay.skype.com
104-44-200-172.relay.skype.com
104-212-83-171.relay.skype.com
104-212-84-221.relay.skype.com
104-212-83-144.relay.skype.com
104-212-82-135.relay.skype.com
104-212-84-243.relay.skype.com
104-212-82-169.relay.skype.com
104-212-83-97.relay.skype.com
104-212-83-64.relay.skype.com
104-212-84-200.relay.skype.com
104-212-83-23.relay.skype.com
104-212-84-146.relay.skype.com
104-212-84-51.relay.skype.com
104-212-82-12.relay.skype.com
104-212-82-101.relay.skype.com
104-212-84-161.relay.skype.com
104-212-84-67.relay.skype.com
104-212-83-254.relay.skype.com
104-212-82-214.relay.skype.com
104-212-82-96.relay.skype.com
104-212-83-71.relay.skype.com
104-212-84-188.relay.skype.com
104-212-82-2.relay.skype.com
104-212-83-5.relay.skype.com
104-212-82-149.relay.skype.com
104-212-83-94.relay.skype.com
104-212-84-151.relay.skype.com
104-212-84-82.relay.skype.com
104-212-82-106.relay.skype.com
104-212-83-132.relay.skype.com
104-212-83-161.relay.skype.com
104-212-84-118.relay.skype.com
104-212-83-126.relay.skype.com
104-212-83-155.relay.skype.com
104-212-84-130.relay.skype.com
104-212-83-149.relay.skype.com
104-212-82-65.relay.skype.com
104-212-83-170.relay.skype.com
104-212-84-5.relay.skype.com
104-212-82-158.relay.skype.com
104-212-83-214.relay.skype.com
104-212-83-73.relay.skype.com
104-212-83-1.relay.skype.com
104-212-83-129.relay.skype.com
104-212-84-133.relay.skype.com
104-212-84-191.relay.skype.com
104-212-83-32.relay.skype.com
104-212-84-18.relay.skype.com
104-212-84-244.relay.skype.com
104-212-84-7.relay.skype.com
104-212-83-101.relay.skype.com
104-212-83-160.relay.skype.com
bn1msgr2010815.msg.skype.com
bn1msgr2010813.msg.skype.com
bn1msgr2011915.msg.skype.com
bn1msgr1011615.msg.skype.com
baymsgr2012610.msg.skype.com
baymsgr2012816.msg.skype.com
40-90-0-106.relay.skype.com
40-66-119-96.relay.skype.com
40-90-0-130.relay.skype.com
40-90-0-99.relay.skype.com
40-90-0-206.relay.skype.com
40-66-119-154.relay.skype.com
40-90-0-156.relay.skype.com
40-90-0-179.relay.skype.com
40-66-119-113.relay.skype.com
40-66-119-141.relay.skype.com
40-66-119-191.relay.skype.com
40-90-0-200.relay.skype.com
40-66-119-146.relay.skype.com
40-90-0-119.relay.skype.com
40-90-0-223.relay.skype.com
40-90-0-204.relay.skype.com
40-90-0-64.relay.skype.com
40-90-0-188.relay.skype.com
40-66-119-216.relay.skype.com
40-90-0-143.relay.skype.com
40-90-0-68.relay.skype.com
40-66-119-13.relay.skype.com
40-66-119-9.relay.skype.com
40-90-0-133.relay.skype.com
40-66-119-57.relay.skype.com
40-66-119-84.relay.skype.com
40-90-0-126.relay.skype.com
40-90-0-65.relay.skype.com
40-66-119-48.relay.skype.com
40-90-0-87.relay.skype.com
40-90-0-88.relay.skype.com
40-90-0-13.relay.skype.com
ataedge0720.tr.skype.com
nus1-authgw.asm.skype.com
weu1-authgw.asm.skype.com
sus1-authgw.asm.skype.com
static.asm.skype.com
test.cosmic.aps.skype.com
cc.skype.com
b-uswe-01.mps.skype.com
bcr.tr.skype.com
rpmh.skype.com
lw.skype.com
rps.skypetoken.skype.com
botapi.skype.com
api.join.skype.com
uswe-a.translatorv2.skype.com
teamsmonet1pencryptcert.teams.skype.com
cus-canary.messagingthread.skype.com
secure.skype.com
sip2.lgw.skype.com
104-44-200-101.relay.skype.com
104-44-200-213.relay.skype.com
104-44-201-247.relay.skype.com
104-44-201-73.relay.skype.com
104-44-201-88.relay.skype.com
104-44-200-164.relay.skype.com
104-44-201-196.relay.skype.com
104-44-195-33.relay.skype.com
104-44-201-239.relay.skype.com
104-44-195-223.relay.skype.com
104-44-201-26.relay.skype.com
104-44-200-192.relay.skype.com
104-44-195-249.relay.skype.com
104-44-201-79.relay.skype.com
104-44-195-224.relay.skype.com
104-44-195-53.relay.skype.com
104-44-200-253.relay.skype.com
104-44-201-83.relay.skype.com
104-44-200-3.relay.skype.com
104-44-200-58.relay.skype.com
104-44-201-245.relay.skype.com
104-44-200-114.relay.skype.com
104-44-200-81.relay.skype.com
104-44-201-87.relay.skype.com
104-44-200-207.relay.skype.com
104-44-195-207.relay.skype.com
104-44-195-91.relay.skype.com
104-44-200-86.relay.skype.com
104-44-195-139.relay.skype.com
104-44-200-19.relay.skype.com
104-44-200-100.relay.skype.com
104-44-201-157.relay.skype.com
104-44-201-246.relay.skype.com
104-44-201-72.relay.skype.com
104-44-200-239.relay.skype.com
104-44-201-123.relay.skype.com
104-44-201-1.relay.skype.com
104-44-200-55.relay.skype.com
104-44-201-111.relay.skype.com
104-44-201-164.relay.skype.com
104-44-201-222.relay.skype.com
104-44-201-118.relay.skype.com
104-44-200-112.relay.skype.com
104-44-200-159.relay.skype.com
104-44-200-246.relay.skype.com
104-44-200-70.relay.skype.com
104-44-201-76.relay.skype.com
104-44-195-247.relay.skype.com
104-44-201-100.relay.skype.com
104-44-201-124.relay.skype.com
104-44-200-204.relay.skype.com
104-44-201-179.relay.skype.com
104-44-201-237.relay.skype.com
104-44-195-147.relay.skype.com
104-44-200-255.relay.skype.com
104-44-200-54.relay.skype.com
104-44-201-110.relay.skype.com
104-44-200-232.relay.skype.com
104-44-201-62.relay.skype.com
104-44-195-16.relay.skype.com
104-44-201-151.relay.skype.com
104-44-195-215.relay.skype.com
104-44-200-13.relay.skype.com
104-44-200-68.relay.skype.com
104-44-201-248.relay.skype.com
104-44-200-95.relay.skype.com
104-212-82-116.relay.skype.com
104-212-84-178.relay.skype.com
104-212-83-193.relay.skype.com
104-212-82-226.relay.skype.com
104-212-83-137.relay.skype.com
104-212-84-217.relay.skype.com
104-212-84-246.relay.skype.com
104-212-82-22.relay.skype.com
104-212-84-105.relay.skype.com
104-212-84-135.relay.skype.com
104-212-82-148.relay.skype.com
104-212-83-93.relay.skype.com
104-212-82-211.relay.skype.com
104-212-83-210.relay.skype.com
104-212-84-211.relay.skype.com
104-212-84-12.relay.skype.com
104-212-84-132.relay.skype.com
104-212-82-139.relay.skype.com
104-212-82-198.relay.skype.com
104-212-83-223.relay.skype.com
104-212-83-252.relay.skype.com
104-212-82-4.relay.skype.com
104-212-84-10.relay.skype.com
104-212-84-173.relay.skype.com
104-212-84-201.relay.skype.com
104-212-84-249.relay.skype.com
104-212-82-48.relay.skype.com
104-212-84-167.relay.skype.com
104-212-83-191.relay.skype.com
104-212-82-13.relay.skype.com
104-212-82-157.relay.skype.com
104-212-82-40.relay.skype.com
104-212-83-72.relay.skype.com
104-212-83-124.relay.skype.com
104-212-84-32.relay.skype.com
104-212-82-123.relay.skype.com
104-212-82-208.relay.skype.com
104-212-83-12.relay.skype.com
104-212-83-120.relay.skype.com
104-212-83-208.relay.skype.com
104-212-84-3.relay.skype.com
104-212-84-85.relay.skype.com
104-212-82-20.relay.skype.com
104-212-82-23.relay.skype.com
104-212-82-26.relay.skype.com
104-212-83-2.relay.skype.com
104-212-84-115.relay.skype.com
104-212-83-127.relay.skype.com
104-212-83-156.relay.skype.com
104-212-82-73.relay.skype.com
104-212-83-158.relay.skype.com
104-212-82-160.relay.skype.com
104-212-84-104.relay.skype.com
104-212-83-176.relay.skype.com
104-212-82-76.relay.skype.com
104-212-83-48.relay.skype.com
104-212-84-165.relay.skype.com
trap.skype.com
people.skype.com
int-server-ss.msg.skype.com
bn1msgr1011101.msg.skype.com
bn1msgr1012113.msg.skype.com
baymsgr2012713.msg.skype.com
baymsgr2012411.msg.skype.com
baymsgr2012516.msg.skype.com
40-66-119-94.relay.skype.com
40-90-0-137.relay.skype.com
40-90-0-220.relay.skype.com
40-90-0-193.relay.skype.com
40-90-0-116.relay.skype.com
40-66-119-232.relay.skype.com
40-90-0-38.relay.skype.com
40-66-119-12.relay.skype.com
40-90-0-235.relay.skype.com
40-66-119-237.relay.skype.com
40-90-0-190.relay.skype.com
40-66-119-85.relay.skype.com
40-66-119-72.relay.skype.com
40-90-0-123.relay.skype.com
40-66-119-197.relay.skype.com
40-66-119-195.relay.skype.com
40-90-0-250.relay.skype.com
40-90-0-5.relay.skype.com
40-90-0-176.relay.skype.com
40-90-0-145.relay.skype.com
40-66-119-81.relay.skype.com
40-90-0-139.relay.skype.com
40-66-119-112.relay.skype.com
40-90-0-39.relay.skype.com
40-90-0-198.relay.skype.com
40-90-0-177.relay.skype.com
40-66-119-124.relay.skype.com
40-66-119-194.relay.skype.com
40-90-0-112.relay.skype.com
c1.skype.com
do.skype.com
trouter-df.skype.com
b-uswe-01.mp.skype.com
pipe.skype.com
cert-api.skype.com
asse.translatorv2.skype.com
usea2.translatorv2.skype.com
euwe-c.translatorv2.skype.com
euwe-a.translatorv2.skype.com
relay.skype.com
livesupportcms.skype.com
broker.skype.com
download.skype.com
keys.skypetoken.skype.com
sfbus.entitlement.skype.com
broadcast.skype.com
helperapi.skype.com
latest-join.skype.com
pes.asm.skype.com
104-212-83-28.relay.skype.com
104-212-82-119.relay.skype.com
104-212-84-224.relay.skype.com
104-212-84-168.relay.skype.com
104-212-84-69.relay.skype.com
104-212-84-99.relay.skype.com
104-212-82-138.relay.skype.com
104-212-82-36.relay.skype.com
104-212-83-121.relay.skype.com
104-212-83-37.relay.skype.com
104-212-82-190.relay.skype.com
104-212-83-100.relay.skype.com
104-212-83-130.relay.skype.com
104-212-83-19.relay.skype.com
104-212-84-213.relay.skype.com
104-212-84-150.relay.skype.com
104-212-82-113.relay.skype.com
104-212-84-248.relay.skype.com
104-212-84-186.relay.skype.com
104-212-83-29.relay.skype.com
104-212-83-145.relay.skype.com
104-212-83-175.relay.skype.com
104-212-83-31.relay.skype.com
104-212-83-91.relay.skype.com
104-212-83-244.relay.skype.com
104-212-82-17.relay.skype.com
104-212-82-253.relay.skype.com
104-212-83-108.relay.skype.com
104-212-84-112.relay.skype.com
104-212-82-80.relay.skype.com
104-212-83-195.relay.skype.com
104-212-83-212.relay.skype.com
104-212-84-74.relay.skype.com
104-212-83-178.relay.skype.com
104-212-83-206.relay.skype.com
104-212-83-34.relay.skype.com
104-212-84-229.relay.skype.com
104-212-82-133.relay.skype.com
104-212-82-77.relay.skype.com
104-212-84-166.relay.skype.com
104-212-82-118.relay.skype.com
104-212-84-100.relay.skype.com
104-212-84-33.relay.skype.com
104-212-82-15.relay.skype.com
104-212-82-150.relay.skype.com
104-212-83-67.relay.skype.com
104-212-82-239.relay.skype.com
104-212-83-151.relay.skype.com
104-212-82-85.relay.skype.com
104-212-84-91.relay.skype.com
104-212-82-102.relay.skype.com
104-212-84-94.relay.skype.com
104-212-82-132.relay.skype.com
104-212-82-46.relay.skype.com
104-212-84-106.relay.skype.com
104-44-195-15.relay.skype.com
104-44-195-27.relay.skype.com
104-44-200-170.relay.skype.com
104-44-200-11.relay.skype.com
104-44-200-148.relay.skype.com
104-44-195-82.relay.skype.com
104-44-195-172.relay.skype.com
104-44-201-195.relay.skype.com
104-44-195-117.relay.skype.com
104-44-201-54.relay.skype.com
104-44-195-150.relay.skype.com
104-44-200-154.relay.skype.com
104-44-195-87.relay.skype.com
104-44-200-17.relay.skype.com
104-44-195-35.relay.skype.com
104-44-195-231.relay.skype.com
104-44-200-200.relay.skype.com
104-44-201-116.relay.skype.com
104-44-195-48.relay.skype.com
104-44-201-251.relay.skype.com
104-44-201-44.relay.skype.com
104-44-195-239.relay.skype.com
104-44-201-75.relay.skype.com
104-44-195-179.relay.skype.com
104-44-200-136.relay.skype.com
104-44-200-175.relay.skype.com
104-44-201-206.relay.skype.com
104-44-201-227.relay.skype.com
104-44-195-11.relay.skype.com
104-44-201-48.relay.skype.com
104-44-200-181.relay.skype.com
104-44-195-198.relay.skype.com
104-44-200-87.relay.skype.com
104-44-195-189.relay.skype.com
104-44-200-18.relay.skype.com
104-44-201-39.relay.skype.com
104-44-195-244.relay.skype.com
104-44-200-182.relay.skype.com
104-44-201-60.relay.skype.com
40-90-0-131.relay.skype.com
40-90-0-244.relay.skype.com
40-66-119-108.relay.skype.com
40-66-119-185.relay.skype.com
40-90-0-138.relay.skype.com
40-66-119-128.relay.skype.com
40-90-0-183.relay.skype.com
40-90-0-67.relay.skype.com
40-66-119-52.relay.skype.com
40-90-0-191.relay.skype.com
40-66-119-45.relay.skype.com
40-90-0-80.relay.skype.com
40-66-119-209.relay.skype.com
40-66-119-50.relay.skype.com
40-66-119-8.relay.skype.com
40-90-0-117.relay.skype.com
40-66-119-171.relay.skype.com
40-90-0-132.relay.skype.com
40-90-0-71.relay.skype.com
40-90-0-49.relay.skype.com
40-90-0-100.relay.skype.com
40-90-0-158.relay.skype.com
40-66-119-242.relay.skype.com
40-90-0-253.relay.skype.com
40-90-0-43.relay.skype.com
40-66-119-22.relay.skype.com
40-66-119-116.relay.skype.com
40-90-0-17.relay.skype.com
40-66-119-219.relay.skype.com
40-90-0-203.relay.skype.com
40-66-119-2.relay.skype.com
40-90-0-69.relay.skype.com
bn1msgr2011515.msg.skype.com
bn1msgr2011715.msg.skype.com
bn1msgr1012015.msg.skype.com
bn1msgr1011914.msg.skype.com
bn1msgr1012013.msg.skype.com
bn1msgr2010914.msg.skype.com
trouter.skype.com
